======================== test begin ========================
test_report at 9:3 2014-5-3
Óö¼û: sorted result:
1	Ò¶²©980	score=61.43	dist=1709.97
2	Ï£ÃÈ860	score=57.46	dist=1794.66
3	ÑŞ´º400	score=55.60	dist=1834.32
4	ÁõÍú944	score=50.75	dist=1937.99
5	³ÂÓÂ636	score=42.97	dist=2104.10
======================== test end ========================


======================== test begin ========================
test_report at 9:4 2014-5-3
³ÃÔç: sorted result:
1	Àîçù	score=89.62	dist=1108.09
2	ÁõÍú624	score=56.86	dist=1807.47
3	ÁõÍú700	score=55.49	dist=1836.80
4	ÁõÍú620	score=55.06	dist=1845.98
5	ÁõÍú340	score=54.74	dist=1852.74
6	ÕÅ³¿624	score=53.15	dist=1886.65
7	ÕÅ³¿360	score=52.28	dist=1905.25
8	ÕÂ½İ	score=51.10	dist=1930.44
9	ÕÅ³¿596	score=50.38	dist=1945.77
10	Ò¶²©356	score=48.84	dist=1978.68
11	Ò¶²©676	score=48.25	dist=1991.37
12	ÖÇÁ¦604	score=48.16	dist=1993.16
13	ÖÇÁ¦344	score=46.95	dist=2018.96
14	ÖÇÁ¦584	score=46.77	dist=2022.89
15	ÖÇÁ¦664	score=46.55	dist=2027.59
16	³ÂÓÂ728	score=45.79	dist=2043.79
17	³ÂÓÂ760	score=43.82	dist=2085.87
18	Âüôá328	score=42.00	dist=2124.75
19	Âüôá632	score=41.82	dist=2128.47
20	Âüôá636	score=41.43	dist=2136.85
21	Âüôá656	score=41.12	dist=2143.53
======================== test end ========================


======================== test begin ========================
test_report at 9:16 2014-5-3
³ÃÔç: sorted result:
1	Àîçù	score=91.89	dist=891.79
2	ÁõÍú700	score=66.34	dist=1605.16
3	ÕÅ³¿624	score=65.48	dist=1623.52
4	ÁõÍú340	score=64.44	dist=1645.68
5	ÁõÍú624	score=64.41	dist=1646.26
6	ÁõÍú620	score=64.19	dist=1650.98
7	ÕÅ³¿360	score=64.11	dist=1652.69
8	ÕÅ³¿596	score=64.02	dist=1654.54
9	ÕÂ½İ	score=60.01	dist=1740.18
10	Ò¶²©676	score=57.59	dist=1791.98
11	Ò¶²©356	score=57.28	dist=1798.56
12	ÖÇÁ¦604	score=55.66	dist=1833.16
13	ÖÇÁ¦664	score=53.93	dist=1869.95
14	ÖÇÁ¦584	score=53.64	dist=1876.19
15	ÖÇÁ¦344	score=52.20	dist=1906.99
16	³ÂÓÂ728	score=52.08	dist=1909.51
17	³ÂÓÂ760	score=51.23	dist=1927.66
18	Âüôá328	score=50.27	dist=1948.16
19	Âüôá636	score=50.05	dist=1952.80
20	Âüôá632	score=49.97	dist=1954.53
21	Âüôá656	score=49.42	dist=1966.22
======================== test end ========================


======================== test begin ========================
test_report at 9:23 2014-5-3
ÒşĞÎµÄ³á°ò: sorted result:
1	Ò¶²©600	score=84.93	dist=1208.15
2	Ò¶²©752	score=83.83	dist=1231.76
3	Ò¶²©632	score=83.80	dist=1232.38
4	ÑŞ´º812	score=82.70	dist=1255.77
5	ÑŞ´º588	score=81.57	dist=1279.94
6	Ï£ÃÈ680	score=79.50	dist=1324.14
======================== test end ========================


======================== test begin ========================
test_report at 9:24 2014-5-3
ÒşĞÎµÄ³á°ò: sorted result:
1	Ò¶²©752	score=73.74	dist=1447.21
2	Ò¶²©600	score=73.09	dist=1460.99
3	Ò¶²©632	score=72.01	dist=1483.99
4	Ï£ÃÈ680	score=69.40	dist=1539.80
5	ÑŞ´º588	score=67.93	dist=1571.24
6	ÑŞ´º812	score=66.26	dist=1606.78
======================== test end ========================


======================== test begin ========================
test_report at 1:40 2014-5-4
ÍüÇéË®[MTV]: sorted result:
1	ÁõµÂ»ª	score=93.03	dist=766.23
2	Íõ½İ968	score=88.61	dist=1129.62
3	ÁõÍú728	score=88.41	dist=1133.91
4	Íõ½İ1	score=88.03	dist=1142.06
5	ºéÇ¿1	score=87.85	dist=1145.96
6	ÖÇÁ¦660	score=87.04	dist=1163.23
7	³ÂÓÂ776	score=86.82	dist=1167.95
8	³ÂÓÂ688	score=86.07	dist=1183.83
9	³ÂÓÂ1	score=86.07	dist=1183.99
10	³ÂÓÂ708	score=84.27	dist=1222.39
11	·ëºÆ1	score=84.03	dist=1227.42
12	×ÓÁÁ828	score=83.99	dist=1228.27
13	ºéÇ¿672	score=81.85	dist=1274.09
14	×ÓÁÁ856	score=81.80	dist=1274.96
15	ÁõÍú1	score=81.78	dist=1275.49
16	³ÂÓÂ680	score=81.17	dist=1288.60
17	³ÂÓÂ660	score=81.05	dist=1290.99
18	³ÂÓÂ588	score=81.02	dist=1291.60
19	³ÂÓÂ800	score=81.01	dist=1291.84
20	Íõ½İ664	score=79.69	dist=1320.13
21	ºß³ª616	score=79.03	dist=1334.19
22	ºß³ª584	score=78.18	dist=1352.42
23	³ÂÓÂ404	score=77.41	dist=1368.84
24	½¨Åô296	score=77.10	dist=1375.46
25	ºß³ª352	score=77.03	dist=1376.87
26	³ÂÓÂ356	score=76.22	dist=1394.17
27	³ÂÓÂ412	score=75.37	dist=1412.35
======================== test end ========================


======================== test begin ========================
test_report at 9:43 2014-5-4
ÍüÇéË®[MTV]: sorted result:
1	ÁõµÂ»ª	score=97.82	dist=239.79
2	ºéÇ¿1	score=92.16	dist=862.09
3	ÁõÍú728	score=91.99	dist=880.72
4	³ÂÓÂ688	score=91.92	dist=889.29
5	·ëºÆ1	score=91.79	dist=902.73
6	ÁõÍú1	score=91.71	dist=911.80
7	Íõ½İ968	score=91.44	dist=941.42
8	³ÂÓÂ660	score=91.39	dist=946.62
9	Íõ½İ1	score=91.27	dist=960.84
10	³ÂÓÂ776	score=91.24	dist=963.94
11	Íõ½İ664	score=91.13	dist=975.58
12	³ÂÓÂ680	score=91.00	dist=990.37
13	ºéÇ¿672	score=90.95	dist=995.03
14	³ÂÓÂ708	score=90.94	dist=997.10
15	³ÂÓÂ1	score=90.93	dist=997.98
16	×ÓÁÁ828	score=90.84	dist=1007.96
17	³ÂÓÂ588	score=90.82	dist=1010.01
18	ÖÇÁ¦660	score=90.70	dist=1023.43
19	×ÓÁÁ856	score=90.63	dist=1031.03
20	³ÂÓÂ404	score=90.61	dist=1032.38
21	½¨Åô296	score=90.55	dist=1040.01
22	³ÂÓÂ356	score=90.54	dist=1041.00
23	³ÂÓÂ800	score=90.46	dist=1049.45
24	³ÂÓÂ412	score=90.17	dist=1080.81
25	ºß³ª584	score=82.17	dist=1267.16
26	ºß³ª352	score=80.15	dist=1310.22
27	ºß³ª616	score=80.08	dist=1311.70
======================== test end ========================


======================== test begin ========================
test_report at 9:48 2014-5-4
ÔÙ»ØÊ×[MTV]: sorted result:
1	ÖÇÁ¦400	score=85.88	dist=1187.94
2	Íõ½İ976	score=82.54	dist=1259.19
======================== test end ========================


======================== test begin ========================
test_report at 9:49 2014-5-4
ÔÙ»ØÊ×[MTV]: sorted result:
1	ÖÇÁ¦400	score=77.53	dist=1366.30
2	Íõ½İ976	score=72.75	dist=1468.21
======================== test end ========================


======================== test begin ========================
test_report at 9:54 2014-5-4
ÌìÑÄ[MTV]: sorted result:
1	ÁõÍú1	score=52.40	dist=1902.72
2	·ëºÆ1	score=44.88	dist=2063.31
3	ÂüÁá1	score=38.06	dist=2208.79
4	³ÂÓÂ636	score=33.87	dist=2298.30
5	³ÂÓÂ1	score=33.22	dist=2312.24
6	³ÂÓÂ648	score=33.07	dist=2315.42
7	³ÂÓÂ700	score=30.83	dist=2363.18
======================== test end ========================


======================== test begin ========================
test_report at 9:54 2014-5-4
ÌìÑÄ[MTV]: sorted result:
1	ÁõÍú1	score=71.72	dist=1490.17
2	·ëºÆ1	score=62.89	dist=1678.74
3	ÂüÁá1	score=56.26	dist=1820.35
4	³ÂÓÂ1	score=48.82	dist=1979.03
5	³ÂÓÂ636	score=45.75	dist=2044.63
6	³ÂÓÂ700	score=45.29	dist=2054.39
7	³ÂÓÂ648	score=44.74	dist=2066.27
======================== test end ========================


======================== test begin ========================
test_report at 9:56 2014-5-4
´óº£: sorted result:
1	ÖÇÁ¦240	score=82.56	dist=1258.77
2	×ÓÁÁ1004	score=81.72	dist=1276.85
3	³ÂÓÂ816	score=81.19	dist=1288.18
4	×ÓÁÁ724	score=79.83	dist=1317.11
5	ÖÇÁ¦688	score=77.27	dist=1371.78
6	ÖÇÁ¦924	score=75.50	dist=1409.48
7	Íõ½İ972	score=75.14	dist=1417.19
======================== test end ========================


======================== test begin ========================
test_report at 10:3 2014-5-4
´óº£: sorted result:
1	ÖÇÁ¦240	score=75.49	dist=1409.82
2	×ÓÁÁ1004	score=72.24	dist=1479.11
3	Íõ½İ972	score=70.60	dist=1514.15
4	×ÓÁÁ724	score=70.39	dist=1518.59
5	ÖÇÁ¦688	score=69.82	dist=1530.74
6	ÖÇÁ¦924	score=69.62	dist=1535.12
7	³ÂÓÂ816	score=67.60	dist=1578.28
======================== test end ========================


======================== test begin ========================
test_report at 10:10 2014-5-4
Óö¼û: sorted result:
1	ÑŞ´º400	score=70.52	dist=1515.84
2	Ò¶²©980	score=70.01	dist=1526.75
3	Ï£ÃÈ860	score=66.72	dist=1596.95
4	ÁõÍú944	score=58.97	dist=1762.53
5	³ÂÓÂ636	score=52.21	dist=1906.80
======================== test end ========================


======================== test begin ========================
test_report at 19:34 2014-5-4
±»ÒÅÍüµÄÊ±¹â: sorted result:
1	²ÌÇÙ54543	score=97.25	dist=302.00
2	Ï£ÃÈ1	score=70.29	dist=1520.79
3	ÑŞ´º872	score=66.95	dist=1592.13
4	ÁõÍú876	score=66.14	dist=1609.47
5	Ï£ÃÈ2	score=63.27	dist=1670.56
6	³ÂÓÂ736	score=63.11	dist=1674.03
7	Ò¶²©2	score=61.07	dist=1717.67
8	ÁõÍú2	score=59.60	dist=1749.05
9	ÕÅ³¿1	score=58.88	dist=1764.30
10	²ÌÇÙ37111	score=54.72	dist=1853.09
11	ÕÅ³¿2	score=53.54	dist=1878.36
======================== test end ========================


======================== test begin ========================
test_report at 19:36 2014-5-4
±»ÒÅÍüµÄÊ±¹â[MTV]: sorted result:
1	ÑŞ´º872	score=66.95	dist=1592.13
2	³ÂÓÂ736	score=63.11	dist=1674.03
======================== test end ========================


======================== test begin ========================
test_report at 19:37 2014-5-4
±»ÒÅÍüµÄÊ±¹â[MTV]: sorted result:
1	ÑŞ´º872	score=82.82	dist=1253.39
2	³ÂÓÂ736	score=75.49	dist=1409.77
======================== test end ========================


======================== test begin ========================
test_report at 19:55 2014-5-4
Ò»Ç§¸öÉËĞÄµÄÀíÓÉ: sorted result:
1	ÕÅ³¿780	score=82.42	dist=1261.91
2	ÁõÍú1	score=81.48	dist=1281.99
3	ÕÅ³¿1	score=81.17	dist=1288.60
4	Ò¶²©1	score=75.98	dist=1399.26
5	ÑŞ´º1	score=73.52	dist=1451.92
6	Ï£ÃÈ1	score=69.63	dist=1534.78
======================== test end ========================


======================== test begin ========================
test_report at 19:55 2014-5-4
Ò»Ç§¸öÉËĞÄµÄÀíÓÉ: sorted result:
1	ÁõÍú1	score=70.11	dist=1524.53
2	ÕÅ³¿780	score=68.91	dist=1550.28
3	Ò¶²©1	score=66.12	dist=1609.71
4	ÕÅ³¿1	score=64.96	dist=1634.50
5	Ï£ÃÈ1	score=61.29	dist=1712.99
6	ÑŞ´º1	score=58.47	dist=1773.09
======================== test end ========================


======================== test begin ========================
test_report at 20:13 2014-5-4
Ê®Äê: sorted result:
1	ÅËÁ¢±ò1	score=88.58	dist=1130.31
2	ÁõÍú708	score=81.06	dist=1290.80
3	ÁõÍú1	score=78.36	dist=1348.49
4	ÕÂ½İ1	score=77.64	dist=1363.83
5	Íõ½İ824	score=75.94	dist=1400.19
6	³ÂÓÂ640	score=73.56	dist=1451.02
7	³ÂÓÂ784	score=72.97	dist=1463.46
8	Íõ½İ668	score=71.88	dist=1486.73
9	·ëºÆ572	score=71.17	dist=1502.05
10	³ÂÓÂ644	score=71.17	dist=1502.08
11	³ÂÓÂ331	score=70.69	dist=1512.16
12	³ÂÓÂ624	score=70.52	dist=1515.85
13	×ÓÁÁ792	score=70.33	dist=1520.02
14	·ëºÆ1	score=70.25	dist=1521.64
15	·ëºÆ664	score=69.61	dist=1535.27
16	³ÂÓÂ692	score=69.18	dist=1544.45
17	³ÂÓÂ1	score=68.91	dist=1550.15
18	³ÂÓÂ684	score=68.21	dist=1565.14
19	³ÂÓÂ329	score=67.98	dist=1570.14
20	Íõ½İ864	score=67.53	dist=1579.72
21	³ÂÓÂ664	score=67.32	dist=1584.16
22	½¨Åô632	score=67.27	dist=1585.22
23	³ÂÓÂ724	score=66.43	dist=1603.14
24	½¨Åô636	score=66.08	dist=1610.76
25	³ÂÓÂ832	score=66.06	dist=1611.12
26	ÖÇÁ¦644	score=65.93	dist=1613.85
27	½¨Åô936	score=65.75	dist=1617.72
28	½¨Åô960	score=64.95	dist=1634.78
29	³ÂÓÂ328	score=63.41	dist=1667.60
30	ÂüÁá1	score=61.71	dist=1703.97
======================== test end ========================


======================== test begin ========================
test_report at 20:17 2014-5-4
Ê®Äê: sorted result:
1	ÅËÁ¢±ò1	score=90.96	dist=993.88
2	ÁõÍú1	score=89.57	dist=1109.15
3	ÁõÍú708	score=89.15	dist=1118.24
4	Íõ½İ864	score=86.26	dist=1179.84
5	³ÂÓÂ784	score=85.14	dist=1203.77
6	ÕÂ½İ1	score=85.09	dist=1204.77
7	½¨Åô960	score=85.07	dist=1205.17
8	Íõ½İ824	score=84.97	dist=1207.49
9	Íõ½İ668	score=84.66	dist=1214.02
10	½¨Åô936	score=84.52	dist=1217.08
11	·ëºÆ572	score=84.41	dist=1219.24
12	½¨Åô632	score=84.09	dist=1226.16
13	½¨Åô636	score=83.82	dist=1232.03
14	×ÓÁÁ792	score=82.82	dist=1253.27
15	³ÂÓÂ640	score=82.27	dist=1264.92
16	·ëºÆ664	score=82.23	dist=1265.97
17	·ëºÆ1	score=82.06	dist=1269.47
18	³ÂÓÂ1	score=81.65	dist=1278.25
19	³ÂÓÂ624	score=81.30	dist=1285.71
20	³ÂÓÂ724	score=81.24	dist=1287.10
21	³ÂÓÂ832	score=80.83	dist=1295.87
22	ÂüÁá1	score=80.45	dist=1303.93
23	³ÂÓÂ644	score=80.40	dist=1304.92
24	³ÂÓÂ664	score=80.38	dist=1305.31
25	³ÂÓÂ331	score=80.33	dist=1306.39
26	³ÂÓÂ329	score=79.94	dist=1314.67
27	³ÂÓÂ692	score=78.86	dist=1337.89
28	ÖÇÁ¦644	score=78.07	dist=1354.71
29	³ÂÓÂ328	score=76.91	dist=1379.43
30	³ÂÓÂ684	score=75.38	dist=1412.21
======================== test end ========================


======================== test begin ========================
test_report at 20:40 2014-5-4
ÍüÇéË®[MTV]: sorted result:
1	ÁõµÂ»ª	score=97.82	dist=239.79
2	ºéÇ¿1	score=92.16	dist=862.09
3	ÁõÍú728	score=91.99	dist=880.72
4	³ÂÓÂ688	score=91.92	dist=889.29
5	·ëºÆ1	score=91.79	dist=902.73
6	ÁõÍú1	score=91.71	dist=911.80
7	Íõ½İ968	score=91.44	dist=941.42
8	³ÂÓÂ660	score=91.39	dist=946.62
9	Íõ½İ1	score=91.27	dist=960.84
10	³ÂÓÂ776	score=91.24	dist=963.94
11	Íõ½İ664	score=91.13	dist=975.58
12	³ÂÓÂ680	score=91.00	dist=990.37
13	ºéÇ¿672	score=90.95	dist=995.03
14	³ÂÓÂ708	score=90.94	dist=997.10
15	³ÂÓÂ1	score=90.93	dist=997.98
16	×ÓÁÁ828	score=90.84	dist=1007.96
17	³ÂÓÂ588	score=90.82	dist=1010.01
18	ÖÇÁ¦660	score=90.70	dist=1023.43
19	×ÓÁÁ856	score=90.63	dist=1031.03
20	³ÂÓÂ404	score=90.61	dist=1032.38
21	½¨Åô296	score=90.55	dist=1040.01
22	³ÂÓÂ356	score=90.54	dist=1041.00
23	³ÂÓÂ800	score=90.46	dist=1049.45
24	³ÂÓÂ412	score=90.17	dist=1080.81
25	ºß³ª584	score=82.17	dist=1267.16
26	ºß³ª352	score=80.15	dist=1310.22
27	ºß³ª616	score=80.08	dist=1311.70
======================== test end ========================


======================== test begin ========================
test_report at 20:41 2014-5-4
ÍüÇéË®[MTV]: sorted result:
1	ÁõµÂ»ª	score=93.03	dist=766.23
2	Íõ½İ968	score=88.61	dist=1129.62
3	ÁõÍú728	score=88.41	dist=1133.91
4	Íõ½İ1	score=88.03	dist=1142.06
5	ºéÇ¿1	score=87.85	dist=1145.96
6	ÖÇÁ¦660	score=87.04	dist=1163.23
7	³ÂÓÂ776	score=86.82	dist=1167.95
8	³ÂÓÂ688	score=86.07	dist=1183.83
9	³ÂÓÂ1	score=86.07	dist=1183.99
10	³ÂÓÂ708	score=84.27	dist=1222.39
11	·ëºÆ1	score=84.03	dist=1227.42
12	×ÓÁÁ828	score=83.99	dist=1228.27
13	ºéÇ¿672	score=81.85	dist=1274.09
14	×ÓÁÁ856	score=81.80	dist=1274.96
15	ÁõÍú1	score=81.78	dist=1275.49
16	³ÂÓÂ680	score=81.17	dist=1288.60
17	³ÂÓÂ660	score=81.05	dist=1290.99
18	³ÂÓÂ588	score=81.02	dist=1291.60
19	³ÂÓÂ800	score=81.01	dist=1291.84
20	Íõ½İ664	score=79.69	dist=1320.13
21	ºß³ª616	score=79.03	dist=1334.19
22	ºß³ª584	score=78.18	dist=1352.42
23	³ÂÓÂ404	score=77.41	dist=1368.84
24	½¨Åô296	score=77.10	dist=1375.46
25	ºß³ª352	score=77.03	dist=1376.87
26	³ÂÓÂ356	score=76.22	dist=1394.17
27	³ÂÓÂ412	score=75.37	dist=1412.35
======================== test end ========================


======================== test begin ========================
test_report at 10:37 2014-5-5
³ÃÔç: sorted result:
1	Àîçù	score=93.84	dist=677.89
2	ÁõÍú624	score=79.99	dist=1313.72
3	ÁõÍú700	score=79.20	dist=1330.61
4	ÁõÍú620	score=78.98	dist=1335.19
5	ÁõÍú340	score=78.42	dist=1347.25
6	ÕÅ³¿624	score=77.69	dist=1362.77
7	ÕÅ³¿360	score=77.03	dist=1376.87
8	ÕÂ½İ	score=75.42	dist=1411.27
9	ÕÅ³¿596	score=75.41	dist=1411.53
10	Ò¶²©356	score=73.48	dist=1452.61
11	Ò¶²©676	score=73.13	dist=1460.18
12	ÖÇÁ¦604	score=72.04	dist=1483.37
13	ÖÇÁ¦584	score=70.63	dist=1513.41
14	ÖÇÁ¦344	score=70.47	dist=1517.04
15	ÖÇÁ¦664	score=70.41	dist=1518.14
16	³ÂÓÂ728	score=69.68	dist=1533.85
17	³ÂÓÂ760	score=68.55	dist=1557.82
18	Âüôá328	score=67.21	dist=1586.43
19	Âüôá632	score=66.86	dist=1594.06
20	Âüôá636	score=66.43	dist=1603.15
21	Âüôá656	score=65.73	dist=1618.05
======================== test end ========================


======================== test begin ========================
test_report at 10:42 2014-5-5
³ÃÔç: sorted result:
1	Àîçù	score=93.84	dist=677.89
2	ÁõÍú624	score=79.99	dist=1313.72
3	ÁõÍú700	score=79.20	dist=1330.61
4	ÁõÍú620	score=78.98	dist=1335.19
5	ÁõÍú340	score=78.42	dist=1347.25
6	ÕÅ³¿624	score=77.69	dist=1362.77
7	ÕÅ³¿360	score=77.03	dist=1376.87
8	ÕÂ½İ	score=75.42	dist=1411.27
9	ÕÅ³¿596	score=75.41	dist=1411.53
10	Ò¶²©356	score=73.48	dist=1452.61
11	Ò¶²©676	score=73.13	dist=1460.18
12	ÖÇÁ¦604	score=72.04	dist=1483.37
13	ÖÇÁ¦584	score=70.63	dist=1513.41
14	ÖÇÁ¦344	score=70.47	dist=1517.04
15	ÖÇÁ¦664	score=70.41	dist=1518.14
16	³ÂÓÂ728	score=69.68	dist=1533.85
17	³ÂÓÂ760	score=68.55	dist=1557.82
18	Âüôá328	score=67.21	dist=1586.43
19	Âüôá632	score=66.86	dist=1594.06
20	Âüôá636	score=66.43	dist=1603.15
21	Âüôá656	score=65.73	dist=1618.05
======================== test end ========================


======================== test begin ========================
test_report at 10:42 2014-5-5
ÔÙ»ØÊ×[MTV]: sorted result:
1	ÖÇÁ¦400	score=91.10	dist=979.30
2	Íõ½İ976	score=90.29	dist=1068.02
======================== test end ========================


======================== test begin ========================
test_report at 10:42 2014-5-5
ÌìÑÄ[MTV]: sorted result:
1	ÁõÍú1	score=82.05	dist=1269.79
2	·ëºÆ1	score=73.94	dist=1442.81
3	ÂüÁá1	score=68.86	dist=1551.30
4	³ÂÓÂ1	score=63.43	dist=1667.27
5	³ÂÓÂ636	score=63.11	dist=1674.06
6	³ÂÓÂ648	score=61.96	dist=1698.57
7	³ÂÓÂ700	score=61.08	dist=1717.50
======================== test end ========================


======================== test begin ========================
test_report at 10:42 2014-5-5
´óº£: sorted result:
1	ÖÇÁ¦240	score=90.79	dist=1012.58
2	×ÓÁÁ1004	score=90.18	dist=1079.84
3	×ÓÁÁ724	score=89.91	dist=1101.83
4	ÖÇÁ¦688	score=89.07	dist=1119.79
5	Íõ½İ972	score=88.88	dist=1123.88
6	ÖÇÁ¦924	score=88.43	dist=1133.43
7	³ÂÓÂ816	score=87.28	dist=1158.11
======================== test end ========================


======================== test begin ========================
test_report at 10:42 2014-5-5
Ê®Äê: sorted result:
1	ÅËÁ¢±ò1	score=93.08	dist=761.05
2	ÁõÍú708	score=91.96	dist=884.78
3	ÁõÍú1	score=91.54	dist=930.46
4	ÕÂ½İ1	score=91.34	dist=952.70
5	Íõ½İ824	score=91.05	dist=984.00
6	³ÂÓÂ640	score=90.82	dist=1009.65
7	³ÂÓÂ784	score=90.60	dist=1034.50
8	Íõ½İ668	score=90.54	dist=1041.04
9	³ÂÓÂ644	score=90.36	dist=1060.29
10	·ëºÆ1	score=90.32	dist=1064.75
11	³ÂÓÂ331	score=90.30	dist=1067.14
12	·ëºÆ572	score=90.29	dist=1067.78
13	³ÂÓÂ624	score=90.29	dist=1068.24
14	×ÓÁÁ792	score=90.22	dist=1075.78
15	·ëºÆ664	score=90.20	dist=1077.67
16	³ÂÓÂ1	score=90.02	dist=1097.64
17	³ÂÓÂ692	score=89.97	dist=1100.68
18	³ÂÓÂ664	score=89.50	dist=1110.73
19	³ÂÓÂ684	score=89.49	dist=1110.97
20	³ÂÓÂ329	score=89.05	dist=1120.25
21	Íõ½İ864	score=89.00	dist=1121.25
22	½¨Åô632	score=88.94	dist=1122.67
23	³ÂÓÂ724	score=88.68	dist=1128.09
24	³ÂÓÂ832	score=88.38	dist=1134.67
25	ÖÇÁ¦644	score=87.68	dist=1149.50
26	½¨Åô636	score=87.43	dist=1154.83
27	½¨Åô936	score=86.37	dist=1177.43
28	½¨Åô960	score=85.76	dist=1190.58
29	³ÂÓÂ328	score=85.54	dist=1195.31
30	ÂüÁá1	score=83.29	dist=1243.22
======================== test end ========================


======================== test begin ========================
test_report at 10:43 2014-5-5
ÍüÇéË®[MTV]: sorted result:
1	ÁõµÂ»ª	score=94.68	dist=585.22
2	ºéÇ¿1	score=93.18	dist=750.21
3	Íõ½İ968	score=93.15	dist=753.02
4	ÁõÍú728	score=93.15	dist=753.26
5	Íõ½İ1	score=93.13	dist=755.92
6	³ÂÓÂ688	score=92.82	dist=790.29
7	ÖÇÁ¦660	score=92.80	dist=792.11
8	³ÂÓÂ776	score=92.76	dist=796.20
9	·ëºÆ1	score=92.68	dist=805.10
10	³ÂÓÂ1	score=92.60	dist=814.40
11	×ÓÁÁ828	score=92.47	dist=828.28
12	³ÂÓÂ708	score=92.43	dist=832.74
13	ºéÇ¿672	score=92.30	dist=847.10
14	³ÂÓÂ680	score=92.11	dist=867.95
15	ÁõÍú1	score=92.11	dist=867.95
16	³ÂÓÂ660	score=92.08	dist=870.71
17	×ÓÁÁ856	score=91.98	dist=882.35
18	³ÂÓÂ588	score=91.93	dist=887.70
19	³ÂÓÂ800	score=91.89	dist=892.59
20	Íõ½İ664	score=91.75	dist=907.50
21	ºß³ª584	score=91.45	dist=940.97
22	ºß³ª616	score=91.43	dist=942.83
23	³ÂÓÂ404	score=91.42	dist=944.27
24	ºß³ª352	score=91.20	dist=967.94
25	³ÂÓÂ356	score=91.20	dist=967.96
26	³ÂÓÂ412	score=91.18	dist=969.86
27	½¨Åô296	score=91.17	dist=970.79
======================== test end ========================


======================== test begin ========================
test_report at 10:43 2014-5-5
Óö¼û: sorted result:
1	Ò¶²©980	score=85.03	dist=1206.05
2	Ï£ÃÈ860	score=81.25	dist=1286.85
3	ÑŞ´º400	score=80.33	dist=1306.45
4	ÁõÍú944	score=74.80	dist=1424.59
5	³ÂÓÂ636	score=68.16	dist=1566.18
======================== test end ========================


======================== test begin ========================
test_report at 10:43 2014-5-5
±»ÒÅÍüµÄÊ±¹â[MTV]: sorted result:
1	ÑŞ´º872	score=89.39	dist=1113.04
2	³ÂÓÂ736	score=85.10	dist=1204.53
======================== test end ========================


======================== test begin ========================
test_report at 10:52 2014-5-5
³ÃÔç: sorted result:
1	Àîçù	score=93.11	dist=758.04
2	ÁõÍú624	score=75.26	dist=1414.78
3	ÁõÍú700	score=74.47	dist=1431.53
4	ÁõÍú620	score=74.03	dist=1440.89
5	ÁõÍú340	score=73.53	dist=1451.58
6	ÕÅ³¿624	score=72.44	dist=1474.97
7	ÕÅ³¿360	score=72.01	dist=1484.05
8	ÕÂ½İ	score=70.57	dist=1514.79
9	ÕÅ³¿596	score=69.86	dist=1529.87
10	Ò¶²©356	score=68.51	dist=1558.77
11	Ò¶²©676	score=68.24	dist=1564.64
12	ÖÇÁ¦604	score=67.25	dist=1585.73
13	ÖÇÁ¦344	score=65.76	dist=1617.41
14	ÖÇÁ¦584	score=65.72	dist=1618.33
15	ÖÇÁ¦664	score=65.50	dist=1623.09
16	³ÂÓÂ728	score=64.73	dist=1639.52
17	³ÂÓÂ760	score=63.40	dist=1667.83
18	Âüôá328	score=61.85	dist=1701.02
19	Âüôá632	score=61.67	dist=1704.81
20	Âüôá636	score=61.38	dist=1711.07
21	Âüôá656	score=60.69	dist=1725.75
======================== test end ========================


======================== test begin ========================
test_report at 10:52 2014-5-5
ÔÙ»ØÊ×[MTV]: sorted result:
1	ÖÇÁ¦400	score=90.25	dist=1072.73
2	Íõ½İ976	score=87.16	dist=1160.58
======================== test end ========================


======================== test begin ========================
test_report at 10:52 2014-5-5
ÌìÑÄ[MTV]: sorted result:
1	ÁõÍú1	score=75.89	dist=1401.26
2	·ëºÆ1	score=66.67	dist=1598.04
3	ÂüÁá1	score=60.68	dist=1725.86
4	³ÂÓÂ636	score=56.21	dist=1821.44
5	³ÂÓÂ1	score=56.13	dist=1823.00
6	³ÂÓÂ648	score=55.24	dist=1842.12
7	³ÂÓÂ700	score=53.80	dist=1872.88
======================== test end ========================


======================== test begin ========================
test_report at 10:52 2014-5-5
´óº£: sorted result:
1	ÖÇÁ¦240	score=89.96	dist=1100.80
2	×ÓÁÁ1004	score=86.73	dist=1169.77
3	×ÓÁÁ724	score=85.44	dist=1197.41
4	ÖÇÁ¦688	score=84.98	dist=1207.14
5	Íõ½İ972	score=84.77	dist=1211.62
6	ÖÇÁ¦924	score=84.28	dist=1222.14
7	³ÂÓÂ816	score=83.24	dist=1244.40
======================== test end ========================


======================== test begin ========================
test_report at 10:52 2014-5-5
Ò»Ç§¸öÉËĞÄµÄÀíÓÉ: sorted result:
1	ÁõÍú1	score=86.79	dist=1168.51
2	ÕÅ³¿780	score=85.53	dist=1195.43
3	Ò¶²©1	score=82.49	dist=1260.27
4	ÕÅ³¿1	score=81.57	dist=1280.03
5	Ï£ÃÈ1	score=78.08	dist=1354.37
6	ÑŞ´º1	score=76.46	dist=1388.99
======================== test end ========================


======================== test begin ========================
test_report at 10:52 2014-5-5
Ê®Äê: sorted result:
1	ÅËÁ¢±ò1	score=92.31	dist=845.66
2	ÁõÍú708	score=91.14	dist=974.37
3	ÁõÍú1	score=90.57	dist=1037.56
4	ÕÂ½İ1	score=90.46	dist=1048.87
5	Íõ½İ824	score=90.17	dist=1081.12
6	³ÂÓÂ640	score=89.03	dist=1120.76
7	³ÂÓÂ784	score=87.68	dist=1149.53
8	Íõ½İ668	score=87.57	dist=1151.83
9	³ÂÓÂ644	score=86.71	dist=1170.21
10	·ëºÆ572	score=86.51	dist=1174.55
11	³ÂÓÂ624	score=86.45	dist=1175.88
12	³ÂÓÂ331	score=86.29	dist=1179.12
13	·ëºÆ1	score=86.06	dist=1184.15
14	×ÓÁÁ792	score=85.89	dist=1187.66
15	·ëºÆ664	score=85.65	dist=1192.91
16	³ÂÓÂ1	score=84.57	dist=1215.88
17	³ÂÓÂ692	score=84.50	dist=1217.43
18	³ÂÓÂ684	score=84.13	dist=1225.30
19	³ÂÓÂ664	score=83.76	dist=1233.26
20	³ÂÓÂ329	score=83.68	dist=1234.89
21	Íõ½İ864	score=83.60	dist=1236.66
22	³ÂÓÂ724	score=83.57	dist=1237.17
23	½¨Åô632	score=83.33	dist=1242.34
24	³ÂÓÂ832	score=82.62	dist=1257.64
25	½¨Åô636	score=81.99	dist=1271.10
26	ÖÇÁ¦644	score=81.87	dist=1273.62
27	½¨Åô936	score=81.57	dist=1279.97
28	½¨Åô960	score=80.75	dist=1297.41
29	³ÂÓÂ328	score=80.19	dist=1309.50
30	ÂüÁá1	score=78.32	dist=1349.24
======================== test end ========================


======================== test begin ========================
test_report at 10:53 2014-5-5
ÍüÇéË®[MTV]: sorted result:
1	ÁõµÂ»ª	score=94.24	dist=633.60
2	Íõ½İ1	score=92.40	dist=836.09
3	Íõ½İ968	score=92.33	dist=843.68
4	ÁõÍú728	score=92.32	dist=845.05
5	ºéÇ¿1	score=92.28	dist=849.73
6	ÖÇÁ¦660	score=92.00	dist=879.79
7	³ÂÓÂ688	score=91.95	dist=885.54
8	³ÂÓÂ776	score=91.94	dist=887.01
9	³ÂÓÂ1	score=91.82	dist=899.56
10	·ëºÆ1	score=91.72	dist=910.50
11	³ÂÓÂ708	score=91.69	dist=914.55
12	×ÓÁÁ828	score=91.57	dist=927.21
13	ºéÇ¿672	score=91.33	dist=953.29
14	³ÂÓÂ680	score=91.23	dist=964.51
15	ÁõÍú1	score=91.21	dist=966.63
16	³ÂÓÂ660	score=91.21	dist=967.07
17	×ÓÁÁ856	score=91.16	dist=971.92
18	³ÂÓÂ588	score=91.08	dist=981.10
19	³ÂÓÂ800	score=90.99	dist=990.84
20	Íõ½İ664	score=90.86	dist=1004.93
21	ºß³ª616	score=90.63	dist=1030.35
22	ºß³ª584	score=90.59	dist=1034.56
23	³ÂÓÂ404	score=90.48	dist=1047.59
24	ºß³ª352	score=90.36	dist=1060.21
25	½¨Åô296	score=90.32	dist=1064.95
26	³ÂÓÂ412	score=90.28	dist=1069.04
27	³ÂÓÂ356	score=90.25	dist=1072.68
======================== test end ========================


======================== test begin ========================
test_report at 10:53 2014-5-5
Óö¼û: sorted result:
1	Ò¶²©980	score=79.45	dist=1325.25
2	Ï£ÃÈ860	score=75.76	dist=1403.91
3	ÑŞ´º400	score=74.78	dist=1425.02
4	ÁõÍú944	score=69.68	dist=1533.80
5	³ÂÓÂ636	score=62.80	dist=1680.65
======================== test end ========================


======================== test begin ========================
test_report at 10:53 2014-5-5
±»ÒÅÍüµÄÊ±¹â[MTV]: sorted result:
1	ÑŞ´º872	score=84.67	dist=1213.79
2	³ÂÓÂ736	score=80.51	dist=1302.69
======================== test end ========================


======================== test begin ========================
test_report at 10:59 2014-5-5
³ÃÔç: sorted result:
1	Àîçù	score=74.98	dist=758.04
2	ÁõÍú624	score=53.31	dist=1414.78
3	ÁõÍú700	score=52.76	dist=1431.53
4	ÁõÍú620	score=52.45	dist=1440.89
5	ÁõÍú340	score=52.10	dist=1451.58
6	ÕÅ³¿624	score=51.33	dist=1474.97
7	ÕÅ³¿360	score=51.03	dist=1484.05
8	ÕÂ½İ	score=50.01	dist=1514.79
9	ÕÅ³¿596	score=49.51	dist=1529.87
10	Ò¶²©356	score=48.56	dist=1558.77
11	Ò¶²©676	score=48.37	dist=1564.64
12	ÖÇÁ¦604	score=47.67	dist=1585.73
13	ÖÇÁ¦344	score=46.63	dist=1617.41
14	ÖÇÁ¦584	score=46.60	dist=1618.33
15	ÖÇÁ¦664	score=46.44	dist=1623.09
16	³ÂÓÂ728	score=45.90	dist=1639.52
17	³ÂÓÂ760	score=44.96	dist=1667.83
18	Âüôá328	score=43.87	dist=1701.02
19	Âüôá632	score=43.74	dist=1704.81
20	Âüôá636	score=43.53	dist=1711.07
21	Âüôá656	score=43.05	dist=1725.75
======================== test end ========================


======================== test begin ========================
test_report at 10:59 2014-5-5
ÔÙ»ØÊ×[MTV]: sorted result:
1	ÖÇÁ¦400	score=64.60	dist=1072.73
2	Íõ½İ976	score=61.70	dist=1160.58
======================== test end ========================


======================== test begin ========================
test_report at 10:59 2014-5-5
ÌìÑÄ[MTV]: sorted result:
1	ÁõÍú1	score=53.76	dist=1401.26
2	·ëºÆ1	score=47.26	dist=1598.04
3	ÂüÁá1	score=43.05	dist=1725.86
4	³ÂÓÂ636	score=39.89	dist=1821.44
5	³ÂÓÂ1	score=39.84	dist=1823.00
6	³ÂÓÂ648	score=39.21	dist=1842.12
7	³ÂÓÂ700	score=38.20	dist=1872.88
======================== test end ========================


======================== test begin ========================
test_report at 10:59 2014-5-5
´óº£: sorted result:
1	ÖÇÁ¦240	score=63.67	dist=1100.80
2	×ÓÁÁ1004	score=61.40	dist=1169.77
3	×ÓÁÁ724	score=60.49	dist=1197.41
4	ÖÇÁ¦688	score=60.16	dist=1207.14
5	Íõ½İ972	score=60.02	dist=1211.62
6	ÖÇÁ¦924	score=59.67	dist=1222.14
7	³ÂÓÂ816	score=58.93	dist=1244.40
======================== test end ========================


======================== test begin ========================
test_report at 10:59 2014-5-5
Ò»Ç§¸öÉËĞÄµÄÀíÓÉ: sorted result:
1	ÁõÍú1	score=61.44	dist=1168.51
2	ÕÅ³¿780	score=60.55	dist=1195.43
3	Ò¶²©1	score=58.41	dist=1260.27
4	ÕÅ³¿1	score=57.76	dist=1280.03
5	Ï£ÃÈ1	score=55.31	dist=1354.37
6	ÑŞ´º1	score=54.16	dist=1388.99
======================== test end ========================


======================== test begin ========================
test_report at 11:0 2014-5-5
Ê®Äê: sorted result:
1	ÅËÁ¢±ò1	score=72.09	dist=845.66
2	ÁõÍú708	score=67.85	dist=974.37
3	ÁõÍú1	score=65.76	dist=1037.56
4	ÕÂ½İ1	score=65.39	dist=1048.87
5	Íõ½İ824	score=64.32	dist=1081.12
6	³ÂÓÂ640	score=63.01	dist=1120.76
7	³ÂÓÂ784	score=62.07	dist=1149.53
8	Íõ½İ668	score=61.99	dist=1151.83
9	³ÂÓÂ644	score=61.38	dist=1170.21
10	·ëºÆ572	score=61.24	dist=1174.55
11	³ÂÓÂ624	score=61.20	dist=1175.88
12	³ÂÓÂ331	score=61.09	dist=1179.12
13	·ëºÆ1	score=60.92	dist=1184.15
14	×ÓÁÁ792	score=60.81	dist=1187.66
15	·ëºÆ664	score=60.63	dist=1192.91
16	³ÂÓÂ1	score=59.88	dist=1215.88
17	³ÂÓÂ692	score=59.82	dist=1217.43
18	³ÂÓÂ684	score=59.56	dist=1225.30
19	³ÂÓÂ664	score=59.30	dist=1233.26
20	³ÂÓÂ329	score=59.25	dist=1234.89
21	Íõ½İ864	score=59.19	dist=1236.66
22	³ÂÓÂ724	score=59.17	dist=1237.17
23	½¨Åô632	score=59.00	dist=1242.34
24	³ÂÓÂ832	score=58.50	dist=1257.64
25	½¨Åô636	score=58.05	dist=1271.10
26	ÖÇÁ¦644	score=57.97	dist=1273.62
27	½¨Åô936	score=57.76	dist=1279.97
28	½¨Åô960	score=57.19	dist=1297.41
29	³ÂÓÂ328	score=56.79	dist=1309.50
30	ÂüÁá1	score=55.47	dist=1349.24
======================== test end ========================


======================== test begin ========================
test_report at 11:0 2014-5-5
ÍüÇéË®[MTV]: sorted result:
1	ÁõµÂ»ª	score=79.09	dist=633.60
2	Íõ½İ1	score=72.41	dist=836.09
3	Íõ½İ968	score=72.16	dist=843.68
4	ÁõÍú728	score=72.11	dist=845.05
5	ºéÇ¿1	score=71.96	dist=849.73
6	ÖÇÁ¦660	score=70.97	dist=879.79
7	³ÂÓÂ688	score=70.78	dist=885.54
8	³ÂÓÂ776	score=70.73	dist=887.01
9	³ÂÓÂ1	score=70.31	dist=899.56
10	·ëºÆ1	score=69.95	dist=910.50
11	³ÂÓÂ708	score=69.82	dist=914.55
12	×ÓÁÁ828	score=69.40	dist=927.21
13	ºéÇ¿672	score=68.54	dist=953.29
14	³ÂÓÂ680	score=68.17	dist=964.51
15	ÁõÍú1	score=68.10	dist=966.63
16	³ÂÓÂ660	score=68.09	dist=967.07
17	×ÓÁÁ856	score=67.93	dist=971.92
18	³ÂÓÂ588	score=67.62	dist=981.10
19	³ÂÓÂ800	score=67.30	dist=990.84
20	Íõ½İ664	score=66.84	dist=1004.93
21	ºß³ª616	score=66.00	dist=1030.35
22	ºß³ª584	score=65.86	dist=1034.56
23	³ÂÓÂ404	score=65.43	dist=1047.59
24	ºß³ª352	score=65.01	dist=1060.21
25	½¨Åô296	score=64.86	dist=1064.95
26	³ÂÓÂ412	score=64.72	dist=1069.04
27	³ÂÓÂ356	score=64.60	dist=1072.68
======================== test end ========================


======================== test begin ========================
test_report at 11:0 2014-5-5
Óö¼û: sorted result:
1	Ò¶²©980	score=56.27	dist=1325.25
2	Ï£ÃÈ860	score=53.67	dist=1403.91
3	ÑŞ´º400	score=52.97	dist=1425.02
4	ÁõÍú944	score=49.38	dist=1533.80
5	³ÂÓÂ636	score=44.54	dist=1680.65
======================== test end ========================


======================== test begin ========================
test_report at 11:0 2014-5-5
±»ÒÅÍüµÄÊ±¹â[MTV]: sorted result:
1	ÑŞ´º872	score=59.95	dist=1213.79
2	³ÂÓÂ736	score=57.01	dist=1302.69
======================== test end ========================


======================== test begin ========================
test_report at 11:15 2014-5-5
³ÃÔç: sorted result:
1	Àîçù	score=87.09	dist=758.04
2	ÁõÍú624	score=61.87	dist=1414.78
3	ÁõÍú700	score=61.23	dist=1431.53
4	ÁõÍú620	score=60.87	dist=1440.89
5	ÁõÍú340	score=60.46	dist=1451.58
6	ÕÅ³¿624	score=59.56	dist=1474.97
7	ÕÅ³¿360	score=59.21	dist=1484.05
8	ÕÂ½İ	score=58.03	dist=1514.79
9	ÕÅ³¿596	score=57.45	dist=1529.87
10	Ò¶²©356	score=56.34	dist=1558.77
11	Ò¶²©676	score=56.12	dist=1564.64
12	ÖÇÁ¦604	score=55.31	dist=1585.73
13	ÖÇÁ¦344	score=54.09	dist=1617.41
14	ÖÇÁ¦584	score=54.06	dist=1618.33
15	ÖÇÁ¦664	score=53.87	dist=1623.09
16	³ÂÓÂ728	score=53.24	dist=1639.52
17	³ÂÓÂ760	score=52.16	dist=1667.83
18	Âüôá328	score=50.88	dist=1701.02
19	Âüôá632	score=50.74	dist=1704.81
20	Âüôá636	score=50.50	dist=1711.07
21	Âüôá656	score=49.93	dist=1725.75
======================== test end ========================


======================== test begin ========================
test_report at 11:15 2014-5-5
ÔÙ»ØÊ×[MTV]: sorted result:
1	ÖÇÁ¦400	score=75.01	dist=1072.73
2	Íõ½İ976	score=71.63	dist=1160.58
======================== test end ========================


======================== test begin ========================
test_report at 11:15 2014-5-5
ÌìÑÄ[MTV]: sorted result:
1	ÁõÍú1	score=62.39	dist=1401.26
2	·ëºÆ1	score=54.84	dist=1598.04
3	ÂüÁá1	score=49.93	dist=1725.86
4	³ÂÓÂ636	score=46.26	dist=1821.44
5	³ÂÓÂ1	score=46.20	dist=1823.00
6	³ÂÓÂ648	score=45.46	dist=1842.12
7	³ÂÓÂ700	score=44.28	dist=1872.88
======================== test end ========================


======================== test begin ========================
test_report at 11:15 2014-5-5
´óº£: sorted result:
1	ÖÇÁ¦240	score=73.93	dist=1100.80
2	×ÓÁÁ1004	score=71.28	dist=1169.77
3	×ÓÁÁ724	score=70.22	dist=1197.41
4	ÖÇÁ¦688	score=69.85	dist=1207.14
5	Íõ½İ972	score=69.67	dist=1211.62
6	ÖÇÁ¦924	score=69.27	dist=1222.14
7	³ÂÓÂ816	score=68.42	dist=1244.40
======================== test end ========================


======================== test begin ========================
test_report at 11:15 2014-5-5
Ò»Ç§¸öÉËĞÄµÄÀíÓÉ: sorted result:
1	ÁõÍú1	score=71.33	dist=1168.51
2	ÕÅ³¿780	score=70.30	dist=1195.43
3	Ò¶²©1	score=67.81	dist=1260.27
4	ÕÅ³¿1	score=67.05	dist=1280.03
5	Ï£ÃÈ1	score=64.19	dist=1354.37
6	ÑŞ´º1	score=62.86	dist=1388.99
======================== test end ========================


======================== test begin ========================
test_report at 11:15 2014-5-5
Ê®Äê: sorted result:
1	ÅËÁ¢±ò1	score=83.73	dist=845.66
2	ÁõÍú708	score=78.78	dist=974.37
3	ÁõÍú1	score=76.36	dist=1037.56
4	ÕÂ½İ1	score=75.92	dist=1048.87
5	Íõ½İ824	score=74.69	dist=1081.12
6	³ÂÓÂ640	score=73.16	dist=1120.76
7	³ÂÓÂ784	score=72.06	dist=1149.53
8	Íõ½İ668	score=71.97	dist=1151.83
9	³ÂÓÂ644	score=71.26	dist=1170.21
10	·ëºÆ572	score=71.10	dist=1174.55
11	³ÂÓÂ624	score=71.05	dist=1175.88
12	³ÂÓÂ331	score=70.92	dist=1179.12
13	·ëºÆ1	score=70.73	dist=1184.15
14	×ÓÁÁ792	score=70.59	dist=1187.66
15	·ëºÆ664	score=70.39	dist=1192.91
16	³ÂÓÂ1	score=69.51	dist=1215.88
17	³ÂÓÂ692	score=69.45	dist=1217.43
18	³ÂÓÂ684	score=69.15	dist=1225.30
19	³ÂÓÂ664	score=68.84	dist=1233.26
20	³ÂÓÂ329	score=68.78	dist=1234.89
21	Íõ½İ864	score=68.71	dist=1236.66
22	³ÂÓÂ724	score=68.69	dist=1237.17
23	½¨Åô632	score=68.49	dist=1242.34
24	³ÂÓÂ832	score=67.91	dist=1257.64
25	½¨Åô636	score=67.39	dist=1271.10
26	ÖÇÁ¦644	score=67.29	dist=1273.62
27	½¨Åô936	score=67.05	dist=1279.97
28	½¨Åô960	score=66.38	dist=1297.41
29	³ÂÓÂ328	score=65.92	dist=1309.50
30	ÂüÁá1	score=64.39	dist=1349.24
======================== test end ========================


======================== test begin ========================
test_report at 11:16 2014-5-5
ÍüÇéË®[MTV]: sorted result:
1	ÁõµÂ»ª	score=91.87	dist=633.60
2	Íõ½İ1	score=84.09	dist=836.09
3	Íõ½İ968	score=83.80	dist=843.68
4	ÁõÍú728	score=83.75	dist=845.05
5	ºéÇ¿1	score=83.57	dist=849.73
6	ÖÇÁ¦660	score=82.42	dist=879.79
7	³ÂÓÂ688	score=82.20	dist=885.54
8	³ÂÓÂ776	score=82.14	dist=887.01
9	³ÂÓÂ1	score=81.66	dist=899.56
10	·ëºÆ1	score=81.24	dist=910.50
11	³ÂÓÂ708	score=81.08	dist=914.55
12	×ÓÁÁ828	score=80.60	dist=927.21
13	ºéÇ¿672	score=79.59	dist=953.29
14	³ÂÓÂ680	score=79.16	dist=964.51
15	ÁõÍú1	score=79.08	dist=966.63
16	³ÂÓÂ660	score=79.06	dist=967.07
17	×ÓÁÁ856	score=78.88	dist=971.92
18	³ÂÓÂ588	score=78.53	dist=981.10
19	³ÂÓÂ800	score=78.15	dist=990.84
20	Íõ½İ664	score=77.61	dist=1004.93
21	ºß³ª616	score=76.63	dist=1030.35
22	ºß³ª584	score=76.47	dist=1034.56
23	³ÂÓÂ404	score=75.97	dist=1047.59
24	ºß³ª352	score=75.49	dist=1060.21
25	½¨Åô296	score=75.31	dist=1064.95
26	³ÂÓÂ412	score=75.15	dist=1069.04
27	³ÂÓÂ356	score=75.01	dist=1072.68
======================== test end ========================


======================== test begin ========================
test_report at 11:16 2014-5-5
Óö¼û: sorted result:
1	Ò¶²©980	score=65.31	dist=1325.25
2	Ï£ÃÈ860	score=62.29	dist=1403.91
3	ÑŞ´º400	score=61.48	dist=1425.02
4	ÁõÍú944	score=57.30	dist=1533.80
5	³ÂÓÂ636	score=51.66	dist=1680.65
======================== test end ========================


======================== test begin ========================
test_report at 11:16 2014-5-5
±»ÒÅÍüµÄÊ±¹â[MTV]: sorted result:
1	ÑŞ´º872	score=69.59	dist=1213.79
2	³ÂÓÂ736	score=66.18	dist=1302.69
======================== test end ========================


======================== test begin ========================
test_report at 11:24 2014-5-5
ÒşĞÎµÄ³á°ò: sorted result:
1	Ò¶²©752	score=73.61	dist=1109.20
2	Ò¶²©600	score=73.17	dist=1120.46
3	Ò¶²©632	score=72.52	dist=1137.37
4	Ï£ÃÈ680	score=70.50	dist=1190.04
5	ÑŞ´º588	score=69.22	dist=1223.53
6	ÑŞ´º812	score=68.56	dist=1240.67
======================== test end ========================


======================== test begin ========================
test_report at 15:19 2014-5-5
³ÃÔç: sorted result:
1	Àîçù	score=87.12	dist=758.04
2	ÁõÍú624	score=59.42	dist=1414.78
3	ÁõÍú700	score=58.71	dist=1431.53
4	ÁõÍú620	score=58.32	dist=1440.89
5	ÁõÍú340	score=57.87	dist=1451.58
6	ÕÅ³¿624	score=56.88	dist=1474.97
7	ÕÅ³¿360	score=56.50	dist=1484.05
8	ÕÂ½İ	score=55.20	dist=1514.79
9	ÕÅ³¿596	score=54.57	dist=1529.87
10	Ò¶²©356	score=53.35	dist=1558.77
11	Ò¶²©676	score=53.10	dist=1564.64
12	ÖÇÁ¦604	score=52.21	dist=1585.73
13	ÖÇÁ¦344	score=50.87	dist=1617.41
14	ÖÇÁ¦584	score=50.84	dist=1618.33
15	ÖÇÁ¦664	score=50.63	dist=1623.09
16	³ÂÓÂ728	score=49.94	dist=1639.52
17	³ÂÓÂ760	score=48.75	dist=1667.83
18	Âüôá328	score=47.35	dist=1701.02
19	Âüôá632	score=47.19	dist=1704.81
20	Âüôá636	score=46.92	dist=1711.07
21	Âüôá656	score=46.31	dist=1725.75
======================== test end ========================


======================== test begin ========================
test_report at 15:19 2014-5-5
ÔÙ»ØÊ×[MTV]: sorted result:
1	ÖÇÁ¦400	score=73.85	dist=1072.73
2	Íõ½İ976	score=70.14	dist=1160.58
======================== test end ========================


======================== test begin ========================
test_report at 15:19 2014-5-5
ÌìÑÄ[MTV]: sorted result:
1	ÁõÍú1	score=59.99	dist=1401.26
2	·ëºÆ1	score=51.69	dist=1598.04
3	ÂüÁá1	score=46.30	dist=1725.86
4	³ÂÓÂ636	score=42.27	dist=1821.44
5	³ÂÓÂ1	score=42.20	dist=1823.00
6	³ÂÓÂ648	score=41.40	dist=1842.12
7	³ÂÓÂ700	score=40.10	dist=1872.88
======================== test end ========================


======================== test begin ========================
test_report at 15:19 2014-5-5
´óº£: sorted result:
1	ÖÇÁ¦240	score=72.66	dist=1100.80
2	×ÓÁÁ1004	score=69.75	dist=1169.77
3	×ÓÁÁ724	score=68.59	dist=1197.41
4	ÖÇÁ¦688	score=68.18	dist=1207.14
5	Íõ½İ972	score=67.99	dist=1211.62
6	ÖÇÁ¦924	score=67.54	dist=1222.14
7	³ÂÓÂ816	score=66.61	dist=1244.40
======================== test end ========================


======================== test begin ========================
test_report at 15:20 2014-5-5
Ò»Ç§¸öÉËĞÄµÄÀíÓÉ: sorted result:
1	ÁõÍú1	score=69.81	dist=1168.51
2	ÕÅ³¿780	score=68.67	dist=1195.43
3	Ò¶²©1	score=65.94	dist=1260.27
4	ÕÅ³¿1	score=65.10	dist=1280.03
5	Ï£ÃÈ1	score=61.97	dist=1354.37
6	ÑŞ´º1	score=60.51	dist=1388.99
======================== test end ========================


======================== test begin ========================
test_report at 15:20 2014-5-5
Ê®Äê: sorted result:
1	ÅËÁ¢±ò1	score=83.42	dist=845.66
2	ÁõÍú708	score=77.99	dist=974.37
3	ÁõÍú1	score=75.33	dist=1037.56
4	ÕÂ½İ1	score=74.85	dist=1048.87
5	Íõ½İ824	score=73.49	dist=1081.12
6	³ÂÓÂ640	score=71.82	dist=1120.76
7	³ÂÓÂ784	score=70.61	dist=1149.53
8	Íõ½İ668	score=70.51	dist=1151.83
9	³ÂÓÂ644	score=69.73	dist=1170.21
10	·ëºÆ572	score=69.55	dist=1174.55
11	³ÂÓÂ624	score=69.50	dist=1175.88
12	³ÂÓÂ331	score=69.36	dist=1179.12
13	·ëºÆ1	score=69.15	dist=1184.15
14	×ÓÁÁ792	score=69.00	dist=1187.66
15	·ëºÆ664	score=68.78	dist=1192.91
16	³ÂÓÂ1	score=67.81	dist=1215.88
17	³ÂÓÂ692	score=67.74	dist=1217.43
18	³ÂÓÂ684	score=67.41	dist=1225.30
19	³ÂÓÂ664	score=67.08	dist=1233.26
20	³ÂÓÂ329	score=67.01	dist=1234.89
21	Íõ½İ864	score=66.93	dist=1236.66
22	³ÂÓÂ724	score=66.91	dist=1237.17
23	½¨Åô632	score=66.69	dist=1242.34
24	³ÂÓÂ832	score=66.05	dist=1257.64
25	½¨Åô636	score=65.48	dist=1271.10
26	ÖÇÁ¦644	score=65.37	dist=1273.62
27	½¨Åô936	score=65.11	dist=1279.97
28	½¨Åô960	score=64.37	dist=1297.41
29	³ÂÓÂ328	score=63.86	dist=1309.50
30	ÂüÁá1	score=62.18	dist=1349.24
======================== test end ========================


======================== test begin ========================
test_report at 15:20 2014-5-5
ÍüÇéË®[MTV]: sorted result:
1	ÁõµÂ»ª	score=92.37	dist=633.60
2	Íõ½İ1	score=83.83	dist=836.09
3	Íõ½İ968	score=83.51	dist=843.68
4	ÁõÍú728	score=83.45	dist=845.05
5	ºéÇ¿1	score=83.25	dist=849.73
6	ÖÇÁ¦660	score=81.98	dist=879.79
7	³ÂÓÂ688	score=81.74	dist=885.54
8	³ÂÓÂ776	score=81.68	dist=887.01
9	³ÂÓÂ1	score=81.15	dist=899.56
10	·ëºÆ1	score=80.69	dist=910.50
11	³ÂÓÂ708	score=80.52	dist=914.55
12	×ÓÁÁ828	score=79.98	dist=927.21
13	ºéÇ¿672	score=78.88	dist=953.29
14	³ÂÓÂ680	score=78.41	dist=964.51
15	ÁõÍú1	score=78.32	dist=966.63
16	³ÂÓÂ660	score=78.30	dist=967.07
17	×ÓÁÁ856	score=78.10	dist=971.92
18	³ÂÓÂ588	score=77.71	dist=981.10
19	³ÂÓÂ800	score=77.30	dist=990.84
20	Íõ½İ664	score=76.71	dist=1004.93
21	ºß³ª616	score=75.63	dist=1030.35
22	ºß³ª584	score=75.46	dist=1034.56
23	³ÂÓÂ404	score=74.91	dist=1047.59
24	ºß³ª352	score=74.37	dist=1060.21
25	½¨Åô296	score=74.17	dist=1064.95
26	³ÂÓÂ412	score=74.00	dist=1069.04
27	³ÂÓÂ356	score=73.85	dist=1072.68
======================== test end ========================


======================== test begin ========================
test_report at 15:20 2014-5-5
ÒşĞÎµÄ³á°ò: sorted result:
1	Ò¶²©752	score=72.31	dist=1109.20
2	Ò¶²©600	score=71.83	dist=1120.46
3	Ò¶²©632	score=71.12	dist=1137.37
4	Ï£ÃÈ680	score=68.90	dist=1190.04
5	ÑŞ´º588	score=67.49	dist=1223.53
6	ÑŞ´º812	score=66.76	dist=1240.67
======================== test end ========================


======================== test begin ========================
test_report at 15:21 2014-5-5
Óö¼û: sorted result:
1	Ò¶²©980	score=63.20	dist=1325.25
2	Ï£ÃÈ860	score=59.88	dist=1403.91
3	ÑŞ´º400	score=58.99	dist=1425.02
4	ÁõÍú944	score=54.40	dist=1533.80
5	³ÂÓÂ636	score=48.21	dist=1680.65
======================== test end ========================


======================== test begin ========================
test_report at 15:21 2014-5-5
±»ÒÅÍüµÄÊ±¹â[MTV]: sorted result:
1	ÑŞ´º872	score=67.90	dist=1213.79
2	³ÂÓÂ736	score=64.15	dist=1302.69
======================== test end ========================


======================== test begin ========================
test_report at 15:33 2014-5-5
³ÃÔç: sorted result:
1	Àîçù	score=82.23	dist=874.03
2	ÁõÍú624	score=55.11	dist=1516.96
3	ÁõÍú700	score=54.30	dist=1536.13
4	ÁõÍú620	score=53.90	dist=1545.75
5	ÁõÍú340	score=53.47	dist=1555.78
6	ÕÅ³¿624	score=52.26	dist=1584.64
7	ÕÅ³¿360	score=51.82	dist=1595.02
8	ÕÂ½İ	score=50.67	dist=1622.30
9	ÕÅ³¿596	score=49.87	dist=1641.21
10	Ò¶²©356	score=48.82	dist=1666.16
11	Ò¶²©676	score=48.45	dist=1674.83
12	ÖÇÁ¦604	score=47.85	dist=1689.08
13	ÖÇÁ¦344	score=46.51	dist=1720.78
14	ÖÇÁ¦584	score=46.45	dist=1722.23
15	ÖÇÁ¦664	score=46.25	dist=1727.06
16	³ÂÓÂ728	score=45.54	dist=1743.95
17	³ÂÓÂ760	score=44.22	dist=1775.30
18	Âüôá328	score=42.59	dist=1813.76
19	Âüôá632	score=42.48	dist=1816.47
20	Âüôá636	score=42.26	dist=1821.64
21	Âüôá656	score=41.77	dist=1833.30
======================== test end ========================


======================== test begin ========================
test_report at 15:33 2014-5-5
ÔÙ»ØÊ×[MTV]: sorted result:
1	ÖÇÁ¦400	score=70.33	dist=1156.01
2	Íõ½İ976	score=66.48	dist=1247.41
======================== test end ========================


======================== test begin ========================
test_report at 15:34 2014-5-5
ÌìÑÄ[MTV]: sorted result:
1	ÁõÍú1	score=54.25	dist=1537.30
2	·ëºÆ1	score=46.03	dist=1732.23
3	ÂüÁá1	score=40.26	dist=1869.10
4	³ÂÓÂ636	score=36.72	dist=1953.10
5	³ÂÓÂ1	score=36.45	dist=1959.54
6	³ÂÓÂ648	score=35.79	dist=1974.98
7	³ÂÓÂ700	score=34.40	dist=2008.10
======================== test end ========================


======================== test begin ========================
test_report at 15:34 2014-5-5
´óº£: sorted result:
1	ÖÇÁ¦240	score=69.21	dist=1182.63
2	×ÓÁÁ1004	score=66.29	dist=1251.83
3	×ÓÁÁ724	score=64.93	dist=1284.22
4	Íõ½İ972	score=64.65	dist=1290.89
5	ÖÇÁ¦688	score=64.64	dist=1291.11
6	ÖÇÁ¦924	score=64.06	dist=1304.65
7	³ÂÓÂ816	score=62.92	dist=1331.89
======================== test end ========================


======================== test begin ========================
test_report at 15:34 2014-5-5
Ò»Ç§¸öÉËĞÄµÄÀíÓÉ: sorted result:
1	ÁõÍú1	score=65.79	dist=1263.83
2	ÕÅ³¿780	score=64.56	dist=1292.96
3	Ò¶²©1	score=61.94	dist=1355.04
4	ÕÅ³¿1	score=61.05	dist=1376.14
5	Ï£ÃÈ1	score=57.74	dist=1454.56
6	ÑŞ´º1	score=56.16	dist=1492.16
======================== test end ========================


======================== test begin ========================
test_report at 15:34 2014-5-5
Ê®Äê: sorted result:
1	ÅËÁ¢±ò1	score=80.12	dist=923.85
2	ÁõÍú708	score=74.28	dist=1062.43
3	ÁõÍú1	score=71.43	dist=1129.93
4	ÕÂ½İ1	score=71.18	dist=1135.94
5	Íõ½İ824	score=69.67	dist=1171.66
6	³ÂÓÂ640	score=67.69	dist=1218.75
7	³ÂÓÂ784	score=66.62	dist=1244.12
8	Íõ½İ668	score=66.38	dist=1249.87
9	·ëºÆ572	score=65.66	dist=1266.94
10	³ÂÓÂ644	score=65.61	dist=1268.03
11	³ÂÓÂ331	score=65.34	dist=1274.30
12	³ÂÓÂ624	score=65.34	dist=1274.35
13	×ÓÁÁ792	score=64.93	dist=1284.20
14	·ëºÆ1	score=64.91	dist=1284.61
15	·ëºÆ664	score=64.59	dist=1292.17
16	³ÂÓÂ1	score=63.70	dist=1313.23
17	³ÂÓÂ692	score=63.67	dist=1313.97
18	³ÂÓÂ684	score=63.24	dist=1324.18
19	³ÂÓÂ329	score=62.93	dist=1331.54
20	Íõ½İ864	score=62.71	dist=1336.76
21	³ÂÓÂ664	score=62.61	dist=1339.19
22	³ÂÓÂ724	score=62.51	dist=1341.48
23	½¨Åô632	score=62.47	dist=1342.57
24	³ÂÓÂ832	score=61.59	dist=1363.32
25	½¨Åô636	score=61.27	dist=1370.99
26	½¨Åô936	score=61.12	dist=1374.55
27	ÖÇÁ¦644	score=61.07	dist=1375.56
28	½¨Åô960	score=60.28	dist=1394.31
29	³ÂÓÂ328	score=59.56	dist=1411.39
30	ÂüÁá1	score=58.09	dist=1446.31
======================== test end ========================


======================== test begin ========================
test_report at 15:35 2014-5-5
ÍüÇéË®[MTV]: sorted result:
1	ÁõµÂ»ª	score=90.53	dist=677.06
2	Íõ½İ1	score=80.31	dist=919.36
3	ÁõÍú728	score=80.01	dist=926.66
4	Íõ½İ968	score=80.01	dist=926.67
5	ºéÇ¿1	score=79.63	dist=935.48
6	ÖÇÁ¦660	score=78.57	dist=960.64
7	³ÂÓÂ688	score=78.31	dist=966.92
8	³ÂÓÂ776	score=78.27	dist=967.80
9	³ÂÓÂ1	score=77.90	dist=976.48
10	³ÂÓÂ708	score=76.99	dist=998.21
11	·ëºÆ1	score=76.82	dist=1002.29
12	×ÓÁÁ828	score=76.29	dist=1014.84
13	ºéÇ¿672	score=74.89	dist=1048.06
14	³ÂÓÂ660	score=74.57	dist=1055.48
15	×ÓÁÁ856	score=74.56	dist=1055.75
16	³ÂÓÂ680	score=74.56	dist=1055.85
17	ÁõÍú1	score=74.56	dist=1055.87
18	³ÂÓÂ588	score=74.02	dist=1068.49
19	³ÂÓÂ800	score=73.72	dist=1075.77
20	Íõ½İ664	score=72.94	dist=1094.31
21	ºß³ª616	score=72.13	dist=1113.35
22	ºß³ª584	score=71.75	dist=1122.51
23	³ÂÓÂ404	score=71.05	dist=1138.99
24	ºß³ª352	score=70.66	dist=1148.28
25	½¨Åô296	score=70.50	dist=1152.17
26	³ÂÓÂ356	score=69.98	dist=1164.31
27	³ÂÓÂ412	score=69.94	dist=1165.36
======================== test end ========================


======================== test begin ========================
test_report at 15:35 2014-5-5
ÒşĞÎµÄ³á°ò: sorted result:
1	Ò¶²©752	score=68.20	dist=1206.67
2	Ò¶²©600	score=67.66	dist=1219.37
3	Ò¶²©632	score=66.98	dist=1235.61
 
6	ÑŞ´º812	score=62.27	dist=1347.27
======================== test end ========================


======================== test begin ========================
test_report at 15:35 2014-5-5
Óö¼û: sorted result:
1	Ò¶²©980	score=58.82	dist=1428.89
2	Ï£ÃÈ860	score=55.46	dist=1508.75
3	ÑŞ´º400	score=54.46	dist=1532.43
4	ÁõÍú944	score=49.98	dist=1638.71
5	³ÂÓÂ636	score=43.75	dist=1786.33
======================== test end ========================


======================== test begin ========================
test_report at 15:35 2014-5-5
±»ÒÅÍüµÄÊ±¹â[MTV]: sorted result:
1	ÑŞ´º872	score=63.62	dist=1315.10
2	³ÂÓÂ736	score=60.10	dist=1398.76
======================== test end ========================


