======================== test begin ========================
test_report at 2:31 2014-4-17
³ÃÔç: sorted result:
1: Àîçù score=1102.99 dtw_dist=1102.99
2: ÁõÍú624 score=1598.26 dtw_dist=1598.26
3: ÁõÍú700 score=1605.08 dtw_dist=1605.08
4: ÁõÍú340 score=1616.93 dtw_dist=1616.93
5: ÁõÍú620 score=1620.51 dtw_dist=1620.51
6: ÕÅ³¿624 score=1656.13 dtw_dist=1656.13
7: ÕÅ³¿360 score=1659.10 dtw_dist=1659.10
8: ÕÅ³¿596 score=1722.02 dtw_dist=1722.02
9: Ò¶²©356 score=1747.14 dtw_dist=1747.14
10: ÖÇÁ¦604 score=1767.01 dtw_dist=1767.01
11: Ò¶²©676 score=1769.27 dtw_dist=1769.27
12: ÖÇÁ¦584 score=1789.19 dtw_dist=1789.19
13: ÖÇÁ¦664 score=1794.58 dtw_dist=1794.58
14: ÕÂ½İ score=1794.61 dtw_dist=1794.61
15: ÖÇÁ¦344 score=1805.21 dtw_dist=1805.21
16: ³ÂÓÂ728 score=1824.25 dtw_dist=1824.25
17: ³ÂÓÂ760 score=1879.20 dtw_dist=1879.20
18: Âüôá328 score=1891.21 dtw_dist=1891.21
19: Âüôá656 score=1909.53 dtw_dist=1909.53
20: Âüôá636 score=1911.41 dtw_dist=1911.41
21: Âüôá632 score=1917.72 dtw_dist=1917.72
======================== test end ========================


======================== test begin ========================
test_report at 2:44 2014-4-17
³ÃÔç: sorted result:
1: Àîçù score=1102.99 dtw_dist=1102.99
2: ÁõÍú624 score=1598.26 dtw_dist=1598.26
3: ÁõÍú700 score=1605.08 dtw_dist=1605.08
4: ÁõÍú340 score=1616.93 dtw_dist=1616.93
5: ÁõÍú620 score=1620.51 dtw_dist=1620.51
6: ÕÅ³¿624 score=1656.13 dtw_dist=1656.13
7: ÕÅ³¿360 score=1659.10 dtw_dist=1659.10
8: ÕÅ³¿596 score=1722.02 dtw_dist=1722.02
9: Ò¶²©356 score=1747.14 dtw_dist=1747.14
10: ÖÇÁ¦604 score=1767.01 dtw_dist=1767.01
11: Ò¶²©676 score=1769.27 dtw_dist=1769.27
12: ÖÇÁ¦584 score=1789.19 dtw_dist=1789.19
13: ÖÇÁ¦664 score=1794.58 dtw_dist=1794.58
14: ÕÂ½İ score=1794.61 dtw_dist=1794.61
15: ÖÇÁ¦344 score=1805.21 dtw_dist=1805.21
16: ³ÂÓÂ728 score=1824.25 dtw_dist=1824.25
17: ³ÂÓÂ760 score=1879.20 dtw_dist=1879.20
18: Âüôá328 score=1891.21 dtw_dist=1891.21
19: Âüôá656 score=1909.53 dtw_dist=1909.53
20: Âüôá636 score=1911.41 dtw_dist=1911.41
21: Âüôá632 score=1917.72 dtw_dist=1917.72
======================== test end ========================


======================== test begin ========================
test_report at 2:51 2014-4-17
Ê®Äê: sorted result:
1: ·ëğ© score=1199.31 dtw_dist=1199.31
2: ÕÂ½İ score=1255.55 dtw_dist=1255.55
3: ÁõÍú score=1270.38 dtw_dist=1270.38
4: ³ÂÓÂ score=1328.69 dtw_dist=1328.69
5: ÁõÍúÂÒ³ª score=1428.22 dtw_dist=1428.22
6: ¾²Òô score=1442.73 dtw_dist=1442.73
7: ÂüÁá score=1597.06 dtw_dist=1597.06
======================== test end ========================


======================== test begin ========================
test_report at 2:53 2014-4-17
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=1421.42 dtw_dist=1421.42
======================== test end ========================


======================== test begin ========================
test_report at 3:6 2014-4-17
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=1047.04 dtw_dist=1047.04
======================== test end ========================


======================== test begin ========================
test_report at 3:8 2014-4-17
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=1086.72 dtw_dist=1086.72
======================== test end ========================


======================== test begin ========================
test_report at 3:12 2014-4-17
³ÃÔç: sorted result:
1: Àîçù score=1102.99 dtw_dist=1102.99
2: ÁõÍú624 score=1597.97 dtw_dist=1597.97
3: ÁõÍú700 score=1604.83 dtw_dist=1604.83
4: ÁõÍú340 score=1616.67 dtw_dist=1616.67
5: ÁõÍú620 score=1620.25 dtw_dist=1620.25
6: ÕÅ³¿624 score=1655.83 dtw_dist=1655.83
7: ÕÅ³¿360 score=1658.84 dtw_dist=1658.84
8: ÕÅ³¿596 score=1721.76 dtw_dist=1721.76
9: Ò¶²©356 score=1746.84 dtw_dist=1746.84
10: ÖÇÁ¦604 score=1766.73 dtw_dist=1766.73
11: Ò¶²©676 score=1768.97 dtw_dist=1768.97
12: ÖÇÁ¦584 score=1788.87 dtw_dist=1788.87
13: ÕÂ½İ score=1794.23 dtw_dist=1794.23
14: ÖÇÁ¦664 score=1794.28 dtw_dist=1794.28
15: ÖÇÁ¦344 score=1804.90 dtw_dist=1804.90
16: ³ÂÓÂ728 score=1823.92 dtw_dist=1823.92
17: ³ÂÓÂ760 score=1878.86 dtw_dist=1878.86
18: Âüôá328 score=1890.90 dtw_dist=1890.90
19: Âüôá656 score=1909.23 dtw_dist=1909.23
20: Âüôá636 score=1911.10 dtw_dist=1911.10
21: Âüôá632 score=1917.40 dtw_dist=1917.40
======================== test end ========================


======================== test begin ========================
test_report at 3:18 2014-4-17
³ÃÔç: sorted result:
1: Àîçù score=832.19 dtw_dist=832.19
2: ÁõÍú700 score=1252.73 dtw_dist=1252.73
3: ÁõÍú624 score=1262.46 dtw_dist=1262.46
4: ÁõÍú340 score=1272.91 dtw_dist=1272.91
5: ÁõÍú620 score=1272.96 dtw_dist=1272.96
6: ÕÅ³¿360 score=1295.87 dtw_dist=1295.87
7: ÕÅ³¿624 score=1296.75 dtw_dist=1296.75
8: ÕÅ³¿596 score=1347.96 dtw_dist=1347.96
9: Ò¶²©356 score=1395.92 dtw_dist=1395.92
10: Ò¶²©676 score=1411.98 dtw_dist=1411.98
11: ÖÇÁ¦604 score=1418.81 dtw_dist=1418.81
12: ÖÇÁ¦664 score=1443.39 dtw_dist=1443.39
13: ÖÇÁ¦584 score=1445.44 dtw_dist=1445.44
14: ÕÂ½İ score=1447.08 dtw_dist=1447.08
15: ÖÇÁ¦344 score=1468.86 dtw_dist=1468.86
16: ³ÂÓÂ728 score=1493.74 dtw_dist=1493.74
17: Âüôá328 score=1524.42 dtw_dist=1524.42
18: ³ÂÓÂ760 score=1533.76 dtw_dist=1533.76
19: Âüôá636 score=1541.15 dtw_dist=1541.15
20: Âüôá656 score=1543.42 dtw_dist=1543.42
21: Âüôá632 score=1550.43 dtw_dist=1550.43
======================== test end ========================


======================== test begin ========================
test_report at 3:20 2014-4-17
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=1262.24 dtw_dist=1262.24
======================== test end ========================


======================== test begin ========================
test_report at 3:21 2014-4-17
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=175.52 dtw_dist=175.52
======================== test end ========================


======================== test begin ========================
test_report at 12:51 2014-4-17
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=1431.27 dtw_dist=1431.27
======================== test end ========================


======================== test begin ========================
test_report at 7:22 2014-4-20
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=1421.42 dtw_dist=1421.42
======================== test end ========================


======================== test begin ========================
test_report at 7:23 2014-4-20
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=43.30 dtw_dist=43.30
======================== test end ========================


======================== test begin ========================
test_report at 7:55 2014-4-20
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=1535.52 dtw_dist=1535.52
======================== test end ========================


======================== test begin ========================
test_report at 7:56 2014-4-20
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=1535.52 dtw_dist=1535.52
======================== test end ========================


======================== test begin ========================
test_report at 1:32 2014-4-21
³ÃÔç: sorted result:
1: Àîçù score=31.92 dtw_dist=31.92
2: ÕÅ³¿360 score=53.83 dtw_dist=53.83
3: ÕÅ³¿624 score=55.32 dtw_dist=55.32
4: ÁõÍú700 score=57.08 dtw_dist=57.08
5: ÕÅ³¿596 score=57.85 dtw_dist=57.85
6: ÁõÍú340 score=61.04 dtw_dist=61.04
7: ÁõÍú624 score=61.26 dtw_dist=61.26
8: ÁõÍú620 score=61.36 dtw_dist=61.36
9: ÕÂ½İ score=64.99 dtw_dist=64.99
10: Âüôá632 score=68.09 dtw_dist=68.09
11: Âüôá328 score=68.45 dtw_dist=68.45
12: Âüôá656 score=68.54 dtw_dist=68.54
13: Âüôá636 score=68.91 dtw_dist=68.91
14: Ò¶²©676 score=69.17 dtw_dist=69.17
15: Ò¶²©356 score=69.57 dtw_dist=69.57
16: ÖÇÁ¦604 score=71.06 dtw_dist=71.06
17: ÖÇÁ¦664 score=71.20 dtw_dist=71.20
18: ÖÇÁ¦584 score=72.11 dtw_dist=72.11
19: ³ÂÓÂ728 score=73.42 dtw_dist=73.42
20: ÖÇÁ¦344 score=75.09 dtw_dist=75.09
21: ³ÂÓÂ760 score=76.95 dtw_dist=76.95
======================== test end ========================


======================== test begin ========================
test_report at 1:35 2014-4-21
³ÃÔç: sorted result:
1: Àîçù score=31.92 dtw_dist=31.92
2: ÕÅ³¿360 score=53.83 dtw_dist=53.83
3: ÕÅ³¿624 score=55.32 dtw_dist=55.32
4: ÁõÍú700 score=57.08 dtw_dist=57.08
5: ÕÅ³¿596 score=57.85 dtw_dist=57.85
6: ÁõÍú340 score=61.04 dtw_dist=61.04
7: ÁõÍú624 score=61.26 dtw_dist=61.26
8: ÁõÍú620 score=61.36 dtw_dist=61.36
9: ÕÂ½İ score=64.99 dtw_dist=64.99
10: Âüôá632 score=68.09 dtw_dist=68.09
11: Âüôá328 score=68.45 dtw_dist=68.45
12: Âüôá656 score=68.54 dtw_dist=68.54
13: Âüôá636 score=68.91 dtw_dist=68.91
14: Ò¶²©676 score=69.17 dtw_dist=69.17
15: Ò¶²©356 score=69.57 dtw_dist=69.57
16: ÖÇÁ¦604 score=71.06 dtw_dist=71.06
17: ÖÇÁ¦664 score=71.20 dtw_dist=71.20
18: ÖÇÁ¦584 score=72.11 dtw_dist=72.11
19: ³ÂÓÂ728 score=73.42 dtw_dist=73.42
20: ÖÇÁ¦344 score=75.09 dtw_dist=75.09
21: ³ÂÓÂ760 score=76.95 dtw_dist=76.95
======================== test end ========================


======================== test begin ========================
test_report at 1:37 2014-4-21
³ÃÔç: sorted result:
1: Àîçù score=1103.58 dtw_dist=1103.58
2: ÁõÍú624 score=1803.82 dtw_dist=1803.82
3: ÁõÍú700 score=1833.40 dtw_dist=1833.40
4: ÁõÍú620 score=1842.68 dtw_dist=1842.68
5: ÁõÍú340 score=1849.19 dtw_dist=1849.19
6: ÕÅ³¿624 score=1883.37 dtw_dist=1883.37
7: ÕÅ³¿360 score=1901.56 dtw_dist=1901.56
8: ÕÂ½İ score=1925.62 dtw_dist=1925.62
9: ÕÅ³¿596 score=1942.67 dtw_dist=1942.67
10: Ò¶²©356 score=1976.08 dtw_dist=1976.08
11: Ò¶²©676 score=1988.46 dtw_dist=1988.46
12: ÖÇÁ¦604 score=1990.07 dtw_dist=1990.07
13: ÖÇÁ¦344 score=2016.42 dtw_dist=2016.42
14: ÖÇÁ¦584 score=2020.32 dtw_dist=2020.32
15: ÖÇÁ¦664 score=2024.87 dtw_dist=2024.87
16: ³ÂÓÂ728 score=2041.11 dtw_dist=2041.11
17: ³ÂÓÂ760 score=2083.15 dtw_dist=2083.15
18: Âüôá328 score=2122.05 dtw_dist=2122.05
19: Âüôá632 score=2124.31 dtw_dist=2124.31
20: Âüôá636 score=2133.56 dtw_dist=2133.56
21: Âüôá656 score=2140.26 dtw_dist=2140.26
======================== test end ========================


======================== test begin ========================
test_report at 1:44 2014-4-21
±»ÒÅÍüµÄÊ±¹â: sorted result:
1: ²ÌÇÙ54543 score=298.87 dtw_dist=298.87
2: Ï£ÃÈ1 score=1477.12 dtw_dist=1477.12
3: ÑŞ´º1 score=1487.38 dtw_dist=1487.38
4: Ò¶²©1 score=1503.47 dtw_dist=1503.47
5: ÑŞ´º872 score=1514.66 dtw_dist=1514.66
6: ÁõÍú1 score=1536.69 dtw_dist=1536.69
7: ÑŞ´º856 score=1553.84 dtw_dist=1553.84
8: ÁõÍú876 score=1565.75 dtw_dist=1565.75
9: ³ÂÓÂ736 score=1578.27 dtw_dist=1578.27
10: Ï£ÃÈ2 score=1582.74 dtw_dist=1582.74
11: ÑŞ´º2 score=1588.46 dtw_dist=1588.46
12: Ò¶²©2 score=1602.58 dtw_dist=1602.58
13: ÁõÍú2 score=1614.50 dtw_dist=1614.50
14: ÕÅ³¿1 score=1724.76 dtw_dist=1724.76
15: ²ÌÇÙ37111 score=1765.67 dtw_dist=1765.67
16: ÕÅ³¿2 score=1803.92 dtw_dist=1803.92
======================== test end ========================


======================== test begin ========================
test_report at 1:49 2014-4-21
±»ÒÅÍüµÄÊ±¹â: sorted result:
1: ²ÌÇÙ54543 score=8.99 dtw_dist=8.99
2: ³ÂÓÂ736 score=33.08 dtw_dist=33.08
3: ÑŞ´º872 score=33.53 dtw_dist=33.53
4: Ï£ÃÈ1 score=35.57 dtw_dist=35.57
5: ÑŞ´º1 score=36.91 dtw_dist=36.91
6: Ò¶²©1 score=37.18 dtw_dist=37.18
7: ÑŞ´º856 score=37.33 dtw_dist=37.33
8: ÁõÍú1 score=37.69 dtw_dist=37.69
9: ²ÌÇÙ37111 score=38.24 dtw_dist=38.24
10: ÁõÍú876 score=39.03 dtw_dist=39.03
11: Ï£ÃÈ2 score=39.05 dtw_dist=39.05
12: ÑŞ´º2 score=39.17 dtw_dist=39.17
13: Ò¶²©2 score=39.27 dtw_dist=39.27
14: ÁõÍú2 score=40.67 dtw_dist=40.67
15: ÕÅ³¿1 score=43.50 dtw_dist=43.50
16: ÕÅ³¿2 score=47.57 dtw_dist=47.57
======================== test end ========================


======================== test begin ========================
test_report at 1:55 2014-4-21
±»ÒÅÍüµÄÊ±¹â: sorted result:
1: ²ÌÇÙ54543 score=298.87 dtw_dist=298.87
2: Ï£ÃÈ1 score=1477.12 dtw_dist=1477.12
3: ÑŞ´º1 score=1487.38 dtw_dist=1487.38
4: Ò¶²©1 score=1503.47 dtw_dist=1503.47
5: ÑŞ´º872 score=1514.66 dtw_dist=1514.66
6: ÁõÍú1 score=1536.69 dtw_dist=1536.69
7: ÑŞ´º856 score=1553.84 dtw_dist=1553.84
8: ÁõÍú876 score=1565.75 dtw_dist=1565.75
9: ³ÂÓÂ736 score=1578.27 dtw_dist=1578.27
10: Ï£ÃÈ2 score=1582.74 dtw_dist=1582.74
11: ÑŞ´º2 score=1588.46 dtw_dist=1588.46
12: Ò¶²©2 score=1602.58 dtw_dist=1602.58
13: ÁõÍú2 score=1614.50 dtw_dist=1614.50
14: ÕÅ³¿1 score=1724.76 dtw_dist=1724.76
15: ²ÌÇÙ37111 score=1765.67 dtw_dist=1765.67
16: ÕÅ³¿2 score=1803.92 dtw_dist=1803.92
======================== test end ========================


======================== test begin ========================
test_report at 2:3 2014-4-21
³ÃÔç: sorted result:
1: Àîçù score=89.83 dtw_dist=1103.58
2: ÁõÍú624 score=57.03 dtw_dist=1803.82
3: ÁõÍú700 score=55.65 dtw_dist=1833.40
4: ÁõÍú620 score=55.21 dtw_dist=1842.68
5: ÁõÍú340 score=54.91 dtw_dist=1849.19
6: ÕÅ³¿624 score=53.31 dtw_dist=1883.37
7: ÕÅ³¿360 score=52.45 dtw_dist=1901.56
8: ÕÂ½İ score=51.33 dtw_dist=1925.62
9: ÕÅ³¿596 score=50.53 dtw_dist=1942.67
10: Ò¶²©356 score=48.96 dtw_dist=1976.08
11: Ò¶²©676 score=48.38 dtw_dist=1988.46
12: ÖÇÁ¦604 score=48.31 dtw_dist=1990.07
13: ÖÇÁ¦344 score=47.07 dtw_dist=2016.42
14: ÖÇÁ¦584 score=46.89 dtw_dist=2020.32
15: ÖÇÁ¦664 score=46.68 dtw_dist=2024.87
16: ³ÂÓÂ728 score=45.92 dtw_dist=2041.11
17: ³ÂÓÂ760 score=43.95 dtw_dist=2083.15
18: Âüôá328 score=42.12 dtw_dist=2122.05
19: Âüôá632 score=42.02 dtw_dist=2124.31
20: Âüôá636 score=41.59 dtw_dist=2133.56
21: Âüôá656 score=41.27 dtw_dist=2140.26
======================== test end ========================


======================== test begin ========================
test_report at 0:50 2014-4-25
³ÃÔç: sorted result:
1: Àîçù score=95.79 dtw_dist=463.30
2: ÁõÍú700 score=94.79 dtw_dist=572.65
3: ÕÅ³¿596 score=94.70 dtw_dist=582.63
4: ÁõÍú340 score=94.65 dtw_dist=588.01
5: ÕÅ³¿360 score=94.63 dtw_dist=590.83
6: ÁõÍú624 score=94.59 dtw_dist=595.65
7: ÕÅ³¿624 score=94.52 dtw_dist=603.02
8: ÁõÍú620 score=94.49 dtw_dist=606.38
9: Âüôá328 score=94.35 dtw_dist=621.05
10: Âüôá656 score=94.31 dtw_dist=626.39
11: Âüôá636 score=94.27 dtw_dist=630.62
12: Âüôá632 score=94.19 dtw_dist=638.79
13: Ò¶²©356 score=94.10 dtw_dist=648.63
14: Ò¶²©676 score=94.05 dtw_dist=654.25
15: ÖÇÁ¦604 score=93.98 dtw_dist=662.56
16: ÖÇÁ¦664 score=93.96 dtw_dist=664.77
17: ³ÂÓÂ728 score=93.95 dtw_dist=665.83
18: ³ÂÓÂ760 score=93.93 dtw_dist=668.02
19: ÕÂ½İ score=93.85 dtw_dist=676.30
20: ÖÇÁ¦584 score=93.77 dtw_dist=685.65
21: ÖÇÁ¦344 score=93.69 dtw_dist=693.57
======================== test end ========================


======================== test begin ========================
test_report at 0:51 2014-4-25
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=98.71 dtw_dist=142.08
======================== test end ========================


======================== test begin ========================
test_report at 0:51 2014-4-25
Ê®Äê: sorted result:
1: ÕÂ½İ score=94.62 dtw_dist=591.76
2: ÁõÍú score=94.55 dtw_dist=600.00
3: ·ëğ© score=94.50 dtw_dist=605.40
4: ÁõÍúÂÒ³ª score=94.50 dtw_dist=605.42
5: ³ÂÓÂ score=94.48 dtw_dist=606.97
6: ÂüÁá score=93.64 dtw_dist=699.20
7: ¾²Òô score=NaN dtw_dist=Inf
======================== test end ========================


======================== test begin ========================
test_report at 1:4 2014-4-25
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=69.60 dtw_dist=1535.52
======================== test end ========================


======================== test begin ========================
test_report at 1:4 2014-4-25
³ÃÔç: sorted result:
1: Àîçù score=89.83 dtw_dist=1103.58
2: ÁõÍú624 score=57.03 dtw_dist=1803.82
3: ÁõÍú700 score=55.65 dtw_dist=1833.40
4: ÁõÍú620 score=55.21 dtw_dist=1842.68
5: ÁõÍú340 score=54.91 dtw_dist=1849.19
6: ÕÅ³¿624 score=53.31 dtw_dist=1883.37
7: ÕÅ³¿360 score=52.45 dtw_dist=1901.56
8: ÕÂ½İ score=51.33 dtw_dist=1925.62
9: ÕÅ³¿596 score=50.53 dtw_dist=1942.67
10: Ò¶²©356 score=48.96 dtw_dist=1976.08
11: Ò¶²©676 score=48.38 dtw_dist=1988.46
12: ÖÇÁ¦604 score=48.31 dtw_dist=1990.07
13: ÖÇÁ¦344 score=47.07 dtw_dist=2016.42
14: ÖÇÁ¦584 score=46.89 dtw_dist=2020.32
15: ÖÇÁ¦664 score=46.68 dtw_dist=2024.87
16: ³ÂÓÂ728 score=45.92 dtw_dist=2041.11
17: ³ÂÓÂ760 score=43.95 dtw_dist=2083.15
18: Âüôá328 score=42.12 dtw_dist=2122.05
19: Âüôá632 score=42.02 dtw_dist=2124.31
20: Âüôá636 score=41.59 dtw_dist=2133.56
21: Âüôá656 score=41.27 dtw_dist=2140.26
======================== test end ========================


======================== test begin ========================
test_report at 1:41 2014-4-25
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=1.00 dtw_dist=12674.84
======================== test end ========================


======================== test begin ========================
test_report at 1:42 2014-4-25
³ÃÔç: sorted result:
1: Àîçù score=28.47 dtw_dist=2413.66
2: ÕÅ³¿624 score=1.00 dtw_dist=4542.23
3: ÕÅ³¿360 score=1.00 dtw_dist=4573.83
4: ÕÅ³¿596 score=1.00 dtw_dist=4653.89
5: ÁõÍú700 score=1.00 dtw_dist=4689.69
6: ÁõÍú624 score=1.00 dtw_dist=4786.96
7: ÁõÍú340 score=1.00 dtw_dist=4860.49
8: ÁõÍú620 score=1.00 dtw_dist=4927.56
9: ÕÂ½İ score=1.00 dtw_dist=5066.09
10: ÖÇÁ¦604 score=1.00 dtw_dist=5369.26
11: Ò¶²©676 score=1.00 dtw_dist=5380.10
12: Âüôá632 score=1.00 dtw_dist=5380.56
13: ÖÇÁ¦344 score=1.00 dtw_dist=5407.27
14: ÖÇÁ¦584 score=1.00 dtw_dist=5430.87
15: Âüôá636 score=1.00 dtw_dist=5437.30
16: Âüôá328 score=1.00 dtw_dist=5449.04
17: Ò¶²©356 score=1.00 dtw_dist=5460.03
18: ÖÇÁ¦664 score=1.00 dtw_dist=5484.56
19: Âüôá656 score=1.00 dtw_dist=5489.43
20: ³ÂÓÂ728 score=1.00 dtw_dist=5562.92
21: ³ÂÓÂ760 score=1.00 dtw_dist=5772.56
======================== test end ========================


======================== test begin ========================
test_report at 1:42 2014-4-25
Ê®Äê: sorted result:
1: ÕÂ½İ score=8.08 dtw_dist=2848.89
2: ·ëğ© score=1.00 dtw_dist=3014.89
3: ³ÂÓÂ score=1.00 dtw_dist=3562.31
4: ÁõÍú score=1.00 dtw_dist=3588.92
5: ÂüÁá score=1.00 dtw_dist=3832.71
6: ÁõÍúÂÒ³ª score=1.00 dtw_dist=3908.19
7: ¾²Òô score=1.00 dtw_dist=12674.84
======================== test end ========================


======================== test begin ========================
test_report at 1:44 2014-4-25
Ê®Äê: sorted result:
1: ·ëğ© score=83.60 dtw_dist=1236.55
2: ÕÂ½İ score=80.73 dtw_dist=1297.85
3: ÁõÍú score=76.16 dtw_dist=1395.39
4: ³ÂÓÂ score=73.92 dtw_dist=1443.24
5: ÁõÍúÂÒ³ª score=69.83 dtw_dist=1530.67
6: ÂüÁá score=64.34 dtw_dist=1647.73
7: ¾²Òô score=1.00 dtw_dist=4059.80
======================== test end ========================


======================== test begin ========================
test_report at 1:45 2014-4-25
Ê®Äê¾²Òô: sorted result:
1: ¾²Òô score=1.00 dtw_dist=4059.80
======================== test end ========================


======================== test begin ========================
test_report at 1:45 2014-4-25
Ê®Äê: sorted result:
1: ·ëğ© score=83.60 dtw_dist=1236.55
2: ÕÂ½İ score=80.73 dtw_dist=1297.85
3: ÁõÍú score=76.16 dtw_dist=1395.39
4: ³ÂÓÂ score=73.92 dtw_dist=1443.24
5: ÁõÍúÂÒ³ª score=69.83 dtw_dist=1530.67
6: ÂüÁá score=64.34 dtw_dist=1647.73
7: ¾²Òô score=1.00 dtw_dist=4059.80
======================== test end ========================


======================== test begin ========================
test_report at 1:49 2014-4-25
³ÃÔç: sorted result:
1: Àîçù score=89.62 dtw_dist=1108.09
2: ÁõÍú624 score=56.86 dtw_dist=1807.47
3: ÁõÍú700 score=55.49 dtw_dist=1836.80
4: ÁõÍú620 score=55.06 dtw_dist=1845.98
5: ÁõÍú340 score=54.74 dtw_dist=1852.74
6: ÕÅ³¿624 score=53.15 dtw_dist=1886.65
7: ÕÅ³¿360 score=52.28 dtw_dist=1905.25
8: ÕÂ½İ score=51.10 dtw_dist=1930.44
9: ÕÅ³¿596 score=50.38 dtw_dist=1945.77
10: Ò¶²©356 score=48.84 dtw_dist=1978.68
11: Ò¶²©676 score=48.25 dtw_dist=1991.37
12: ÖÇÁ¦604 score=48.16 dtw_dist=1993.16
13: ÖÇÁ¦344 score=46.95 dtw_dist=2018.96
14: ÖÇÁ¦584 score=46.77 dtw_dist=2022.89
15: ÖÇÁ¦664 score=46.55 dtw_dist=2027.59
16: ³ÂÓÂ728 score=45.79 dtw_dist=2043.79
17: ³ÂÓÂ760 score=43.82 dtw_dist=2085.87
18: Âüôá328 score=42.00 dtw_dist=2124.75
19: Âüôá632 score=41.82 dtw_dist=2128.47
20: Âüôá636 score=41.43 dtw_dist=2136.85
21: Âüôá656 score=41.12 dtw_dist=2143.53
======================== test end ========================


======================== test begin ========================
test_report at 1:53 2014-4-25
±»ÒÅÍüµÄÊ±¹â: sorted result:
1: ²ÌÇÙ54543 score=97.25 dtw_dist=302.00
2: Ï£ÃÈ1 score=70.29 dtw_dist=1520.79
3: ÑŞ´º872 score=66.95 dtw_dist=1592.13
4: ÁõÍú876 score=66.14 dtw_dist=1609.47
5: Ï£ÃÈ2 score=63.27 dtw_dist=1670.56
6: ³ÂÓÂ736 score=63.11 dtw_dist=1674.03
7: Ò¶²©2 score=61.07 dtw_dist=1717.67
8: ÁõÍú2 score=59.60 dtw_dist=1749.05
9: ÕÅ³¿1 score=58.88 dtw_dist=1764.30
10: ²ÌÇÙ37111 score=54.72 dtw_dist=1853.09
11: ÕÅ³¿2 score=53.54 dtw_dist=1878.36
======================== test end ========================


======================== test begin ========================
test_report at 19:2 2014-4-29
³ÃÔç: sorted result:
1: Àîçù score=89.62 dtw_dist=1108.09
2: ÁõÍú624 score=56.86 dtw_dist=1807.47
3: ÁõÍú700 score=55.49 dtw_dist=1836.80
4: ÁõÍú620 score=55.06 dtw_dist=1845.98
5: ÁõÍú340 score=54.74 dtw_dist=1852.74
6: ÕÅ³¿624 score=53.15 dtw_dist=1886.65
7: ÕÅ³¿360 score=52.28 dtw_dist=1905.25
8: ÕÂ½İ score=51.10 dtw_dist=1930.44
9: ÕÅ³¿596 score=50.38 dtw_dist=1945.77
10: Ò¶²©356 score=48.84 dtw_dist=1978.68
11: Ò¶²©676 score=48.25 dtw_dist=1991.37
12: ÖÇÁ¦604 score=48.16 dtw_dist=1993.16
13: ÖÇÁ¦344 score=46.95 dtw_dist=2018.96
14: ÖÇÁ¦584 score=46.77 dtw_dist=2022.89
15: ÖÇÁ¦664 score=46.55 dtw_dist=2027.59
16: ³ÂÓÂ728 score=45.79 dtw_dist=2043.79
17: ³ÂÓÂ760 score=43.82 dtw_dist=2085.87
18: Âüôá328 score=42.00 dtw_dist=2124.75
19: Âüôá632 score=41.82 dtw_dist=2128.47
20: Âüôá636 score=41.43 dtw_dist=2136.85
21: Âüôá656 score=41.12 dtw_dist=2143.53
======================== test end ========================


======================== test begin ========================
test_report at 17:0 2014-4-30
12087: sorted result:
1: ÁõÍú1 score=52.40 dtw_dist=1902.72
2: ·ëºÆ1 score=44.88 dtw_dist=2063.31
3: ÂüÁá1 score=38.06 dtw_dist=2208.79
4: ³ÂÓÂ636 score=33.87 dtw_dist=2298.30
5: ³ÂÓÂ1 score=33.22 dtw_dist=2312.24
6: ³ÂÓÂ648 score=33.07 dtw_dist=2315.42
7: ³ÂÓÂ700 score=30.83 dtw_dist=2363.18
======================== test end ========================


======================== test begin ========================
test_report at 17:6 2014-4-30
11824: sorted result:
1: ÖÇÁ¦400 score=77.53 dtw_dist=1366.30
2: Íõ½İ976 score=72.75 dtw_dist=1468.21
======================== test end ========================


======================== test begin ========================
test_report at 8:31 2014-5-1
12087: sorted result:
1: ÁõÍú1 score=52.40 dtw_dist=1902.72
2: ·ëºÆ1 score=44.88 dtw_dist=2063.31
3: ÂüÁá1 score=38.06 dtw_dist=2208.79
4: ³ÂÓÂ636 score=33.87 dtw_dist=2298.30
5: ³ÂÓÂ1 score=33.22 dtw_dist=2312.24
6: ³ÂÓÂ648 score=33.07 dtw_dist=2315.42
7: ³ÂÓÂ700 score=30.83 dtw_dist=2363.18
======================== test end ========================


======================== test begin ========================
test_report at 8:43 2014-5-1
14883: sorted result:
1: ÖÇÁ¦240 score=75.49 dtw_dist=1409.82
2: ×ÓÁÁ1004 score=72.24 dtw_dist=1479.11
3: Íõ½İ972 score=70.60 dtw_dist=1514.15
4: ×ÓÁÁ724 score=70.39 dtw_dist=1518.59
5: ÖÇÁ¦688 score=69.82 dtw_dist=1530.74
6: ÖÇÁ¦924 score=69.62 dtw_dist=1535.12
7: ³ÂÓÂ816 score=67.60 dtw_dist=1578.28
======================== test end ========================


======================== test begin ========================
test_report at 9:8 2014-5-1
41097: sorted result:
1: ÁõÍú728 score=89.49 dtw_dist=1110.90
2: ºéÇ¿1 score=89.01 dtw_dist=1121.19
3: ³ÂÓÂ688 score=88.30 dtw_dist=1136.35
4: ·ëºÆ1 score=88.10 dtw_dist=1140.59
5: ÁõÍú1 score=87.22 dtw_dist=1159.32
6: Íõ½İ1 score=86.75 dtw_dist=1169.28
7: Íõ½İ664 score=86.56 dtw_dist=1173.52
8: ÖÇÁ¦660 score=85.42 dtw_dist=1197.69
9: Íõ½İ968 score=84.82 dtw_dist=1210.52
10: ³ÂÓÂ708 score=84.64 dtw_dist=1214.34
11: ³ÂÓÂ680 score=84.35 dtw_dist=1220.65
12: ½¨Åô296 score=84.32 dtw_dist=1221.26
13: ³ÂÓÂ404 score=83.41 dtw_dist=1240.65
14: ³ÂÓÂ776 score=83.17 dtw_dist=1245.82
15: ³ÂÓÂ1 score=82.99 dtw_dist=1249.73
16: ºß³ª616 score=82.70 dtw_dist=1255.82
17: ×ÓÁÁ828 score=82.61 dtw_dist=1257.72
18: ³ÂÓÂ660 score=82.50 dtw_dist=1260.04
19: ×ÓÁÁ856 score=82.45 dtw_dist=1261.17
20: ³ÂÓÂ588 score=82.28 dtw_dist=1264.91
21: ³ÂÓÂ800 score=82.00 dtw_dist=1270.79
22: ³ÂÓÂ412 score=81.87 dtw_dist=1273.61
23: ºéÇ¿672 score=81.79 dtw_dist=1275.36
24: ºß³ª584 score=81.51 dtw_dist=1281.15
25: ºß³ª352 score=80.44 dtw_dist=1304.02
26: ³ÂÓÂ356 score=78.50 dtw_dist=1345.41
======================== test end ========================


======================== test begin ========================
test_report at 9:12 2014-5-1
41097: sorted result:
1: ÁõµÂ»ª score=93.03 dtw_dist=766.23
2: Íõ½İ968 score=88.61 dtw_dist=1129.62
3: ÁõÍú728 score=88.41 dtw_dist=1133.91
4: Íõ½İ1 score=88.03 dtw_dist=1142.06
5: ºéÇ¿1 score=87.85 dtw_dist=1145.96
6: ÖÇÁ¦660 score=87.04 dtw_dist=1163.23
7: ³ÂÓÂ776 score=86.82 dtw_dist=1167.95
8: ³ÂÓÂ688 score=86.07 dtw_dist=1183.83
9: ³ÂÓÂ1 score=86.07 dtw_dist=1183.99
10: ³ÂÓÂ708 score=84.27 dtw_dist=1222.39
11: ·ëºÆ1 score=84.03 dtw_dist=1227.42
12: ×ÓÁÁ828 score=83.99 dtw_dist=1228.27
13: ºéÇ¿672 score=81.85 dtw_dist=1274.09
14: ×ÓÁÁ856 score=81.80 dtw_dist=1274.96
15: ÁõÍú1 score=81.78 dtw_dist=1275.49
16: ³ÂÓÂ680 score=81.17 dtw_dist=1288.60
17: ³ÂÓÂ660 score=81.05 dtw_dist=1290.99
18: ³ÂÓÂ588 score=81.02 dtw_dist=1291.60
19: ³ÂÓÂ800 score=81.01 dtw_dist=1291.84
20: Íõ½İ664 score=79.69 dtw_dist=1320.13
21: ºß³ª616 score=79.03 dtw_dist=1334.19
22: ºß³ª584 score=78.18 dtw_dist=1352.42
23: ³ÂÓÂ404 score=77.41 dtw_dist=1368.84
24: ½¨Åô296 score=77.10 dtw_dist=1375.46
25: ºß³ª352 score=77.03 dtw_dist=1376.87
26: ³ÂÓÂ356 score=76.22 dtw_dist=1394.17
27: ³ÂÓÂ412 score=75.37 dtw_dist=1412.35
======================== test end ========================


======================== test begin ========================
test_report at 9:22 2014-5-1
41790: sorted result:
1: Ï£ÃÈ680 score=69.40 dtw_dist=1539.80
2: ÑŞ´º588 score=67.93 dtw_dist=1571.24
3: ÑŞ´º812 score=66.26 dtw_dist=1606.78
======================== test end ========================


======================== test begin ========================
test_report at 9:24 2014-5-1
41790: sorted result:
1: Ò¶²©752 score=73.74 dtw_dist=1447.21
2: Ò¶²©600 score=73.09 dtw_dist=1460.99
3: Ò¶²©632 score=72.01 dtw_dist=1483.99
4: Ï£ÃÈ680 score=69.40 dtw_dist=1539.80
5: ÑŞ´º588 score=67.93 dtw_dist=1571.24
6: ÑŞ´º812 score=66.26 dtw_dist=1606.78
======================== test end ========================


======================== test begin ========================
test_report at 9:45 2014-5-1
52701: sorted result:
1: Ò¶²©980 score=61.43 dtw_dist=1709.97
2: Ï£ÃÈ860 score=57.46 dtw_dist=1794.66
3: ÑŞ´º400 score=55.60 dtw_dist=1834.32
4: ÁõÍú944 score=50.75 dtw_dist=1937.99
5: ËïÑà×Ë2 score=45.85 dtw_dist=2042.44
6: ³ÂÓÂ636 score=42.97 dtw_dist=2104.10
7: ËïÑà×Ë3 score=24.21 dtw_dist=2504.43
======================== test end ========================


======================== test begin ========================
test_report at 9:46 2014-5-1
52701: sorted result:
1: Ò¶²©980 score=61.43 dtw_dist=1709.97
2: Ï£ÃÈ860 score=57.46 dtw_dist=1794.66
3: ÑŞ´º400 score=55.60 dtw_dist=1834.32
4: ÁõÍú944 score=50.75 dtw_dist=1937.99
5: ³ÂÓÂ636 score=42.97 dtw_dist=2104.10
======================== test end ========================


======================== test begin ========================
test_report at 9:55 2014-5-1
52361: sorted result:
1: Ò¶²©1 score=91.52 dtw_dist=932.80
2: ÁõÍú1 score=91.36 dtw_dist=950.06
3: ÕÅ³¿1 score=91.15 dtw_dist=973.61
4: ÖÇÁ¦1 score=91.06 dtw_dist=983.15
5: ¸µÏş1 score=80.06 dtw_dist=1312.24
======================== test end ========================


======================== test begin ========================
test_report at 8:10 2014-5-3
52701: sorted result:
1: Ò¶²©980 score=61.43 dist=1709.97
2: Ï£ÃÈ860 score=57.46 dist=1794.66
3: ÑŞ´º400 score=55.60 dist=1834.32
4: ÁõÍú944 score=50.75 dist=1937.99
5: ³ÂÓÂ636 score=42.97 dist=2104.10
======================== test end ========================


======================== test begin ========================
test_report at 8:20 2014-5-3
52701: sorted result:
1: ÑŞ´º400 score=70.52 dist=1515.84
2: Ò¶²©980 score=70.01 dist=1526.75
3: Ï£ÃÈ860 score=66.72 dist=1596.95
4: ÁõÍú944 score=58.97 dist=1762.53
5: ³ÂÓÂ636 score=52.21 dist=1906.80
======================== test end ========================


======================== test begin ========================
test_report at 8:27 2014-5-3
52701: sorted result:
1: ÑŞ´º400 score=75.55 dist=1408.47
2: Ò¶²©980 score=74.86 dist=1423.31
3: Ï£ÃÈ860 score=71.53 dist=1494.36
4: ÁõÍú944 score=64.36 dist=1647.32
5: ³ÂÓÂ636 score=57.53 dist=1793.22
======================== test end ========================


======================== test begin ========================
test_report at 8:29 2014-5-3
52701: sorted result:
1: Ò¶²©980 score=67.24 dist=1585.93
2: Ï£ÃÈ860 score=63.19 dist=1672.36
3: ÑŞ´º400 score=61.89 dist=1700.05
4: ÁõÍú944 score=56.56 dist=1813.92
5: ³ÂÓÂ636 score=48.91 dist=1977.13
======================== test end ========================


======================== test begin ========================
test_report at 8:35 2014-5-3
52701: sorted result:
1: Ò¶²©980 score=61.43 dist=1709.97
2: Ï£ÃÈ860 score=57.46 dist=1794.66
3: ÑŞ´º400 score=55.60 dist=1834.32
4: ÁõÍú944 score=50.75 dist=1937.99
5: ³ÂÓÂ636 score=42.97 dist=2104.10
======================== test end ========================


======================== test begin ========================
test_report at 8:43 2014-5-3
52701: sorted result:
1: Ò¶²©980 score=61.43 dist=1709.97
2: Ï£ÃÈ860 score=57.46 dist=1794.66
3: ÑŞ´º400 score=55.60 dist=1834.32
4: ÁõÍú944 score=50.75 dist=1937.99
5: ³ÂÓÂ636 score=42.97 dist=2104.10
======================== test end ========================


======================== test begin ========================
test_report at 8:44 2014-5-3
52701 sorted result:
1	Ò¶²©980	score=61.43	dist=1709.97
2	Ï£ÃÈ860	score=57.46	dist=1794.66
3	ÑŞ´º400	score=55.60	dist=1834.32
4	ÁõÍú944	score=50.75	dist=1937.99
5	³ÂÓÂ636	score=42.97	dist=2104.10
======================== test end ========================


